cat mu03_tt2mu.* |
  perl -e '
    use POSIX;
    sub dt2unix {
      my ($date, $time) = @_;
      my ($y,$m,$d) = ($date =~ /(\d+)/g);
      my ($H,$M,$S) = ($time =~ /(\d+)/g);
      my $t = mktime ($S,$M,$H,$d,$m-1,$y-1900);
      return $t;
    }
    while (<STDIN>) {
      my @a = split(/\s+/);
      $x{$a[2]}{$a[3]} = dt2unix($a[0], $a[1]);
    }
    $sum = 0;
    foreach $n (sort keys %x) {
      $diff{$n} = $x{$n}{TMDB}-$x{$n}{XML};
      $sum += $diff{$n};
    }
    $nkeys = scalar(keys %diff);
    @sorted = sort { $a <=> $b } values %diff;
    print "sum=$sum ave=", sprintf("%.1f", $sum/$nkeys),
          " median=", $sorted[$nkeys/2], " min=", $sorted[0],
          " max=", $sorted[$nkeys-1], "\n"'