### ENVIRON common

PHEDEX_INSTANCE=Validation;

[ -z "$PHEDEX_SITE" ] && { echo '$PHEDEX_SITE not set' 1>&2; exit 1; };
[ -z "$PHEDEX_INSTANCE" ] && { echo '$PHEDEX_INSTANCE not set' 1>&2; exit 1; };
[ -z "$PHEDEX_VERSION" ] && { echo '$PHEDEX_VERSION not set' 1>&2; exit 1; };
[ -z "$PHEDEX_LABEL" ] && { echo '$PHEDEX_LABEL not set' 1>&2; exit 1; };
[ -z "$PHEDEX_ARCH" ] && { echo '$PHEDEX_ARCH not set' 1>&2; exit 1; };

PHEDEX_CONFIG=${PHEDEX_BASE}/PHEDEX/Testbed/RouterScaling;
PHEDEX_DBPARAM=${PHEDEX_CONFIG}/DBParam:${PHEDEX_INSTANCE};
PHEDEX_STATE=${PHEDEX_LOCAL}/state;
PHEDEX_LOGS=${PHEDEX_LOCAL}/logs;

PHEDEX_SCRIPTS=${PHEDEX_BASE}/PHEDEX;

PHEDEX_MAP=${PHEDEX_CONFIG}/storage.xml;
PHEDEX_MSS=`echo ${PHEDEX_NODE}_MSS |sed 's|_Buffer||'`;

# Source PhEDEx environment
source ${PHEDEX_BASE}/sw/${PHEDEX_ARCH}/cms/PHEDEX-admin/PHEDEX_${PHEDEX_VERSION}/etc/profile.d/env.sh;

# custom tns file
export TNS_ADMIN=${PHEDEX_CONFIG}

# our perl_lib
PERL5LIB=${PHEDEX_SCRIPTS}/perl_lib:$PERL5LIB

### ENVIRON debug
export PHEDEX_LOG_SQL=1;
export PHEDEX_LOG_DB_CONNECTIONS=1;
