#### General configuration
### ENVIRON common

# Common part

# Set this outside config
# PHEDEX_BASE=/data/phedex/rick;
PHEDEX_LABEL=Central;
PHEDEX_SITE=Central;
PHEDEX_NODE=T1_001_Buffer;
PHEDEX_VERSION=3_0_0_pre14;

# To show cycle times
export PHEDEX_VERBOSE=1;
export PHEDEX_DEBUG=1;

### IMPORT ConfigPart.Common

# One export agent for all T1s

### AGENT LABEL=exp-stage PROGRAM=Toolkit/Transfer/FileFakeStager
 -db              ${PHEDEX_DBPARAM}
 -nodes           T1%Buffer

### AGENT LABEL=mgmt-blockmon PROGRAM=Toolkit/Workflow/BlockMonitor
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-blockalloc PROGRAM=Toolkit/Workflow/BlockAllocator
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-blockactiv PROGRAM=Toolkit/Workflow/BlockActivate
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}
 -- HOLDOFF 3600

### AGENT LABEL=mgmt-blockdeact PROGRAM=Toolkit/Workflow/BlockDeactivate
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}
 -- HOLDOFF 3600

### AGENT LABEL=mgmt-loadinject PROGRAM=Toolkit/LoadTest/LoadTestInjector
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-loadclean PROGRAM=Toolkit/LoadTest/LoadTestCleanup
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-blockdelete PROGRAM=Toolkit/Workflow/BlockDelete
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-blockdls PROGRAM=Toolkit/Workflow/BlockDLSUpdate
 -db        ${PHEDEX_DBPARAM}
 -- DUMMY 1

### AGENT LABEL=mgmt-router PROGRAM=Toolkit/Infrastructure/FileRouter
 -db             ${PHEDEX_DBPARAM}
 -request-alloc  BY_AGE

### AGENT LABEL=mgmt-pump PROGRAM=Toolkit/Infrastructure/FilePump
 -db        ${PHEDEX_DBPARAM}

### AGENT LABEL=mgmt-issue PROGRAM=Toolkit/Infrastructure/FileIssue
 -db        ${PHEDEX_DBPARAM}

### AGENT LABEL=mgmt-blockverifyinjector PROGRAM=Toolkit/Verify/BlockDownloadVerifyInjector
  -db        ${PHEDEX_DBPARAM}
 
### AGENT LABEL=info-pm PROGRAM=Toolkit/Monitoring/PerfMonitor
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=info-invariant PROGRAM=Toolkit/Monitoring/InvariantMonitor
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=info-tc PROGRAM=Toolkit/Monitoring/InfoStatesClean
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=info-fs PROGRAM=Toolkit/Monitoring/InfoFileSize
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}
