# A configuration for a site

### ENVIRON common

#PHEDEX_BASE=/data/phedex/rick;
#PHEDEX_INSTANCE=Testbed2;
PHEDEX_BASE=/afs/cern.ch/user/w/wildish/public/COMP/PHEDEX_CVS
PHEDEX_INSTANCE=Testbed

# Have set in your environment beforehand
# PHEDEX_NODE=@NODE@;
PHEDEX_NODE=T0_001_Buffer

PHEDEX_LABEL=$PHEDEX_NODE
PHEDEX_SITE=$PHEDEX_NODE
PHEDEX_VERSION=3_0_0_pre14
X509_USER_PROXY=$PHEDEX_BASE/gridcert/proxy.cert;

PHEDEX_LOCAL=/data/tony
PHEDEX_CONFIG=${PHEDEX_BASE}/PHEDEX/Testbed/ProductionScaling;
PHEDEX_DBPARAM=/afs/cern.ch/user/w/wildish/private/DBParam:Testbed;
PHEDEX_STATE=${PHEDEX_LOCAL}/state;
PHEDEX_LOGS=${PHEDEX_LOCAL}/logs;
PHEDEX_SCRIPTS=${PHEDEX_BASE}
PERL5LIB=${PHEDEX_BASE}/perl_lib:$PERL5LIB

# Only one FileExport, in ConfigPart.Export

### AGENT LABEL=download PROGRAM=Toolkit/Transfer/FileDownload DEFAULT=off
 -verbose
 -db              ${PHEDEX_DBPARAM}
 -nodes           ${PHEDEX_NODE}
 -backend         Null

### AGENT LABEL=remove PROGRAM=Toolkit/Transfer/FileRemove DEFAULT=off
 -db              ${PHEDEX_DBPARAM}
 -nodes           ${PHEDEX_NODE}
 -delete          /bin/true
 -storagemap      ${PHEDEX_MAP}
 -protocol        'direct'

### AGENT LABEL=blockverify PROGRAM=Toolkit/Verify/BlockDownloadVerify DEFAULT=off
  -db          ${PHEDEX_DBPARAM}
  -nodes       ${PHEDEX_NODE}
  -storagemap  ${PHEDEX_MAP}

### AGENT LABEL=lifecycle PROGRAM=Testbed/ProductionScaling/Lifecycle.pl
  -db           ${PHEDEX_DBPARAM}
  -node         ${PHEDEX_NODE}
  -config	${PHEDEX_BASE}/Testbed/ProductionScaling/Lifecycle.conf
