### ENVIRON common

PHEDEX_BASE=${TESTBED_ROOT};
PHEDEX_INSTANCE=DEVDB10;
PHEDEX_VERSION=1_2_3;
PHEDEX_OS_VERSION=slc5_ia32_gcc434;

[ -z "$PHEDEX_SITE" ] && { echo '$PHEDEX_SITE not set' 1>&2; exit 1; };
[ -z "$PHEDEX_INSTANCE" ] && { echo '$PHEDEX_INSTANCE not set' 1>&2; exit 1; };
[ -z "$PHEDEX_LABEL" ] && { echo '$PHEDEX_LABEL not set' 1>&2; exit 1; };
[ -z "$PHEDEX_CONTEXT" ] && { echo '$PHEDEX_CONTEXT not set' 1>&2; exit 1; };

PHEDEX_CONFIG=${PHEDEX_BASE}/PHEDEX/Testbed/LifeCycle; export PHEDEX_CONFIG
#PHEDEX_DBPARAM=${PHEDEX_BASE}/DBParam:$PHEDEX_INSTANCE;
PHEDEX_STATE=${PHEDEX_BASE}/${PHEDEX_INSTANCE}_${PHEDEX_CONTEXT}/state;
PHEDEX_LOGS=${PHEDEX_BASE}/${PHEDEX_INSTANCE}_${PHEDEX_CONTEXT}/logs;
PHEDEX_SCRIPTS=${PHEDEX_BASE}/PHEDEX;
PHEDEX_MAP=${PHEDEX_CONFIG}/test-custodial.xml;
PHEDEX_MSS=`echo ${PHEDEX_NODE}_MSS |sed 's|_Buffer||' |sed 's|_Export||'`;

# prepare authentication env variables
unset X509_USER_KEY X509_USER_CERT;
export X509_USER_PROXY;

# Source PhEDEx environment
TNS_ADMIN=/afs/cern.ch/project/oracle/admin

# Debug on
PHEDEX_DEBUG=1; export PHEDEX_DEBUG;
PHEDEX_VERBOSE=1; export PHEDEX_VERBOSE;

# PERL5LIB for Lifecycle agent...
#PERL5LIB=/home/phedex/perl_lib:${PERL5LIB}; export PERL5LIB

# Purely for debugging purposes...
PHEDEX_DEBUGGER="$rlwrap perl -MPHEDEX::Debug -d"; export PHEDEX_DEBUGGER
