# Only to be run at CERN. Don't run any of the agents listed below !

### AGENT LABEL=mgmt-blockmon PROGRAM=Toolkit/Workflow/BlockMonitor ENVIRON=phedex
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-reqalloc PROGRAM=Toolkit/Workflow/RequestAllocator ENVIRON=phedex
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-blockalloc PROGRAM=Toolkit/Workflow/BlockAllocator ENVIRON=phedex
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-blockactiv PROGRAM=Toolkit/Workflow/BlockActivate ENVIRON=phedex
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-blockdeact PROGRAM=Toolkit/Workflow/BlockDeactivate ENVIRON=phedex
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-loadinject PROGRAM=Toolkit/LoadTest/LoadTestInjector DEFAULT=off ENVIRON=phedex
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-loadclean PROGRAM=Toolkit/LoadTest/LoadTestCleanup DEFAULT=off ENVIRON=phedex
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-blockdelete PROGRAM=Toolkit/Workflow/BlockDelete ENVIRON=phedex
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-router PROGRAM=Toolkit/Infrastructure/FileRouter ENVIRON=phedex
 -db             ${PHEDEX_DBPARAM}
 -request-alloc  BY_AGE

### AGENT LABEL=mgmt-pump PROGRAM=Toolkit/Infrastructure/FilePump ENVIRON=phedex
 -db        ${PHEDEX_DBPARAM}

### AGENT LABEL=mgmt-issue PROGRAM=Toolkit/Infrastructure/FileIssue ENVIRON=phedex
 -db        ${PHEDEX_DBPARAM}

### AGENT LABEL=mgmt-blockverifyinjector PROGRAM=Toolkit/Verify/BlockDownloadVerifyInjector DEFAULT=off ENVIRON=phedex
  -db       ${PHEDEX_DBPARAM}

### AGENT LABEL=info-pm PROGRAM=Toolkit/Monitoring/PerfMonitor ENVIRON=phedex
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=info-invariant PROGRAM=Toolkit/Monitoring/InvariantMonitor ENVIRON=phedex
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=info-tc PROGRAM=Toolkit/Monitoring/InfoStatesClean ENVIRON=phedex
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=info-fs PROGRAM=Toolkit/Monitoring/InfoFileSize ENVIRON=phedex
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-lifecycle PROGRAM=Testbed/LifeCycle/Lifecycle.pl ENVIRON=lifecycle
 -config   ${LIFECYCLE_CONFIG}

### AGENT LABEL=exp-stage PROGRAM=Toolkit/Transfer/FileFakeStager ENVIRON=phedex
 -db        ${PHEDEX_DBPARAM}
 -nodes     ${PHEDEX_NODE},%Buffer

