#### General configuration
### ENVIRON common

# Common part
PHEDEX_LABEL=phedex_label_here;
PHEDEX_SITE=phedex_site_here;
PHEDEX_NODE=T0_Test_Buffer;
PHEDEX_CONTEXT=Mgmt;
X509_USER_PROXY=$PHEDEX_BASE/gridcert/proxy.cert;

# For the watchdog...
PHEDEX_NOTIFICATION_PORT=1234;
export PHEDEX_NOTIFICATION_PORT;

# FTS specific part
PHEDEX_GLITE_ENV=/afs/cern.ch/project/gd/LCG-share/current/etc/profile.d/grid_env.sh;
GLITE_SD_PLUGIN=bdii;

LIFECYCLE_CONFIG=${PHEDEX_ROOT}/Testbed/LifeCycle/SRM-2NodeLifecycle.conf;
export LIFECYCLE_CONFIG;
### IMPORT ConfigPart.Testbed
### IMPORT ConfigPart.Management

### AGENT LABEL=watchdog PROGRAM=Utilities/AgentFactory.pl
 -db         ${PHEDEX_DBPARAM}
 -config     ${PHEDEX_CONFIG_FILE}
 -agent_list mgmt-lifecycle
 -agent_list mgmt-reqalloc
 -agent_list mgmt-blockalloc
 -agent_list mgmt-router
 -agent_list mgmt-issue
 -agent_list mgmt-pump
 -agent_list mgmt-blockmon
 -agent_list mgmt-blockactiv
# -agent_list mgmt-blockdeact
# -agent_list mgmt-blockdelete
 -agent_list info-pm
# -agent_list info-invariant
# -agent_list info-tc
# -agent_list info-fs
 -agent_list exp-stage
