JobType="parametric";
Executable = "CreateFile";
Parameters = 256;
ParameterStart = 0;
ParameterStep = 1;
Arguments = "_PARAM_ LoadTest07_Estonia_ srm.sh nonhex";
StdOutput = "Output.txt";
StdError = "Error.txt";
InputSandbox = {"CreateFile","srm.sh"};
OutputSandbox = {"Output.txt", "Error.txt","LoadTest07_files_info__PARAM_"};
Requirements = RegExp("oberon.hep.kbfi.ee", other.GlueCEUniqueId);
Rank = ( other.GlueCEStateWaitingJobs == 0 ? other.GlueCEStateFreeCPUs : -other.GlueCEStateWaitingJobs);
