# PHEDEX

./: CMSrules.pl  README.txt  VERSION  test1.pl  test2.pl  work.pl
Contrib/: README.txt  datavolume_by_group_node_era_tier.sql  file_replicas_checker.py  phedex_dataset_arrival_time_example.ipynb  subscription_info.py
Contrib/StorageDumps/: README
Contrib/docker/: Dockerfile  README.md  pre-install.sh
Contrib/phedex_request_tool/: README  phedex_request_tool
Custom/Castor/: CastorConditionRed  DropCastorChecksum  DropCastorFileCheck  DropCastorStageIn  FileCastorChecksum  FileCastorExport  FileCastorFilesize  FileCastorMigrate  FileCastorStager  FileCastorStager.New
Custom/DCache/: FileDCacheExport  FiledCacheMigrate
Custom/SRM/: FileSRMExport  FileSRMMigrate  FileSRMStager
Custom/SpaceMon/: .spacemonrc
Custom/Template/: Config  Config.Load  Config.Micro  ConfigPart.Block  ConfigPart.CERN  ConfigPart.CERN-Download  ConfigPart.Common  ConfigPart.Download  ConfigPart.Export  ConfigPart.FTSDownload  ConfigPart.Inject  ConfigPart.MSS  ConfigPart.Management  ConfigPart.SRMDownload  ConfigPart.Verify  ConfigPart.Watchdog  FileDownloadBypass  FileDownloadDelete  FileDownloadDest  FileDownloadGFALDelete  FileDownloadGFALVerify  FileDownloadPublish  FileDownloadSRMVerify  FileDownloadVerify  PFNLookup  ProxyRenew  Storage.xml  Trigger_Publication  castor_prestage-status.pm  castor_prestage.pm  cvmfs_grid_env.sh  dcache_prestage-status.py  dcache_prestage.py  ftsmap-fts3  ftsmap-t1  ftsmap-t2  gfal_prestage-status.py  gfal_prestage.py  gfalrequest.py  storage.xml
Deployment/: InstallOracleClient  InstallPOOL  InstallPerlModules  InstallSRMCP  SetupPOOLFileCatalogue  TestInstallation  oci-perl-install.sh  oic-test.pl  poolsetup.pl  test_predeployment.pl
Documentation/: ChangeLog  DailyStatsDiff.txt  DailyStatsFZKDiff.txt  MakePerlDocs.pl  README.txt  TEXIT  cmspaper.cls  cpan_min.css
Documentation/ACAT2008/: PoS.cls  README  phedex-acat08.bib  phedex-acat08.tex
Documentation/DC04PostMortem/: CNAF-RTA.eps  CNAF-network.eps  CNAF-stress.eps  FNAL-RTA.eps  FNAL-network.eps  PIC-FT.eps  PIC-RTA.eps  PIC-stress.eps  SE-EB-network.eps  T0-flow-2.eps  T0-flow.eps  T1-flow.eps  chains.eps  cms_cr.eps  cms_note.eps  cms_wp.eps  dc04-post-mortem-long.tex  dc04-post-mortem.bib  filesizes.eps  network.eps  nodes.eps  sample-transfer.eps  srb-post-mortem-long.tex  v1_tmdb.eps  v2_routing.eps
Documentation/DC04Stats/: README  diff-xml-tmdb-logs.txt  funnel-stats  lemon-query.pl  make-funnel  make-loadav  make-stats  make-stats-allxml
Documentation/Grid2005/: IEEEtran.cls  README  barrass_et_al.bib  barrass_et_al.tex  phedex-layers.eps  sample-workflow.eps  tiered-data-flow.eps  working_draft.txt
Documentation/README/: CREDITS.txt  README-Agents.txt  README-Auth.txt  README-DLS.txt  README-DeleteReplica.txt  README-Deployment.txt  README-DeveloperTestbed.txt  README-Export.txt  README-Funnel.txt  README-LoadTest.txt  README-Managers.txt  README-MonarcTest.txt  README-Operations.txt  README-Overview.txt  README-POOLTools.txt  README-ProdHarvest.txt  README-RefDB.txt  README-RequestAdmin.txt  README-Schedule.txt  README-Transfer.txt  README-VOBOX.txt  README-Webserver.txt  README-ZipPublish.txt
Documentation/Updates/: DST813-cleanup.txt  LoadTest-Preparations.txt  LoadTestCreateNodes  Migration-DBS2.txt  Migration-Partitioning.txt  Migration-V1.0-V2.0.txt  Migration-V2.0-V2.1.txt  Migration-V2.1-V2.2.txt  Migration-V2.2-Blocks.txt  Migration-V2.2-CMSR.txt  Migration-V2.2-Quality.txt  Migration-V2.2-V2.3.txt  Migration-V2.4-V2.5.txt  Migration-V2.5-AddVerify.txt  Migration-V2.5-DBS2.txt  Migration-V2.5-LoadTest.txt  Migration-V2.5-NewRequests.txt  Migration-V2.5-SecMod.txt  Migration-V3.0-AddReq.txt  Migration-V3.0-V3.1.txt  (+15 more)
Documentation/WebSite/AgentServlet/: .classpath  .project  AgentServlet.war  build.xml  index.html  style.css  subs.xsl  web.xml
Documentation/WebSite/AgentServlet/src/ch/cern/cms/phedex/control/: Control.java  Status.java
Documentation/WebSite/AgentServlet/src/ch/cern/cms/phedex/sql/: SubscriptionsSQL.java
Documentation/WebSite/AgentServlet/src/ch/cern/cms/phedex/subscriptions/: DisplaySubscriptions.java  EditSubscriptions.java  GetSubscriptionsXML.java  Tester.java
PhEDExWeb/: README
Schema/: DBParam.Full  DBParam.Site  FC-MySQL.sql  GenPartitions.pl  MassRenew  Oracle.sql  OracleAccounts.sql  OracleAllPrivs.sh  OracleClear.sh  OracleConnectId  OracleCoreAdm.sql  OracleCoreAdm2.sql  OracleCoreAgents.sql  OracleCoreAuth.sql  OracleCoreBlock.sql  OracleCoreFiles.sql  OracleCoreFunctions.sql  OracleCoreInfo.sql  OracleCoreInvalidate.sql  OracleCoreLatency.sql  OracleCoreLoadTest.sql  OracleCorePerf.sql  OracleCoreReplicaInvalidations.sql  OracleCoreReq.sql  OracleCoreReq2.sql  OracleCoreStatus.sql  OracleCoreStatusBlockRequest.sql  OracleCoreSubscription.sql  OracleCoreTopo.sql  OracleCoreTransfer.sql  OracleCoreTriggers.sql  OracleCoreVerify.sql  OracleCoreViews.sql  OracleDSB.sql  OracleDiff.sh  OracleDropRole.sh  OracleDumpSchema.sql  OracleDuplicate.sql  OracleEmpty.sql  OracleFlow.sql  (+38 more)
Testbed/: FakeFTS.pl
Utilities/: AgentFactory.pl  AgentFactoryLite.pl  AgentMon.pl  AuthMap.txt  AuthMapper.pl  BlockCompletionHistory  BlockConsistencyCheck  BlockDownloadVerify-injector.pl  BlockDownloadVerify-report.pl  CMSSWMigrate  CheckBlock  CheckConsistency  CheckDBConnection  CheckDataset  CheckPhEDExContactUsercert.py  DBDump  DBDumpSort  DBLoad  DBSCheck  DBSXMLDump  DDTLinksManage  DSBBlockDiff  DSBBlocks  DSBCheck  DSBDrop  DSBDump  DSBFill  DSBList  DeployNode  DropStatus  EVDZip  ErrorQuery  ErrorSiteQuery  ExecuteSQL  FCcopy  FCdumpMeta  FClistGuidPFN  FCmergeMeta  FileDeleteTMDB  FillNames  (+72 more)
perl_lib/: do_all_tests  phedex_pod.css  pod.sh
(+1381 files in other folders)
