# A configuration for a site

### ENVIRON common

# Set this outside config
# PHEDEX_BASE=/data/phedex/rick;

PHEDEX_INSTANCE=Validation;

# Set this outside config
# PHEDEX_NODE=@NODE@;

PHEDEX_LABEL=$PHEDEX_NODE
PHEDEX_SITE=$PHEDEX_NODE
PHEDEX_VERSION=3_0_0_pre14
X509_USER_PROXY=$PHEDEX_BASE/gridcert/proxy.cert;

### IMPORT ConfigPart.Common

# Only one FileExport, in ConfigPart.Export

### AGENT LABEL=download PROGRAM=Toolkit/Transfer/FileDownload2
 -verbose
 -db              ${PHEDEX_DBPARAM}
 -nodes           ${PHEDEX_NODE}
 -backend         Null
