#### Download agents

#### Be careful with FileDownloadDelete on Castor-2 based
#### systems. Castor sites, please follow the suggestion in
#### README-Transfer on CVS.

### AGENT LABEL=download-cmd PROGRAM=Toolkit/Transfer/FileDownload DEFAULT=off
 -db              ${PHEDEX_DBPARAM}
 -accept	  %_Buffer,%_Disk
 -nodes           %TEST_001%
 -backend	  Command
 -protocols	  srm
 -command	  ${PHEDEX_CONFIG}/DoNothing,30,120
 -jobs		  30

### AGENT LABEL=download-1 PROGRAM=Toolkit/Transfer/FileDownload DEFAULT=off
 -verbose
 -db              ${PHEDEX_DBPARAM}
 -ignore          %MSS
 -nodes           T1%
 -backend         Null

### AGENT LABEL=download-2 PROGRAM=Toolkit/Transfer/FileDownload DEFAULT=off
 -verbose
 -db              ${PHEDEX_DBPARAM}
 -nodes           T2_00%,T2_01%
 -backend         Null

### AGENT LABEL=download-3 PROGRAM=Toolkit/Transfer/FileDownload DEFAULT=off
 -verbose
 -db              ${PHEDEX_DBPARAM}
 -nodes           T2_02%,T2_03%
 -backend         Null

### AGENT LABEL=download-4 PROGRAM=Toolkit/Transfer/FileDownload DEFAULT=off
 -verbose
 -db              ${PHEDEX_DBPARAM}
 -nodes           T2_04%,T2_05%
 -backend         Null
