                          ############################
                          #    PhEDEx config help    #
#####################################################################################
# PHEDEX_BASE:		Set the base location of your PhEDEx installation	    #
#										    #
# PHEDEX_INSTANCE:	Choose the DB instance your agents will run against;	    #
#			this is marked in the authentication info you received,	    #
# 			and should be either "Dev", "SC4" or "Production".	    #
#										    #
# PHEDEX_LABEL:		Authentication label for DB access; this is usually your    #
# 			site's name and can be found in the first line of the	    #
#			authentication info you received			    #
#										    #
# PHEDEX_SITE:		Your site name as in $PHEDEX_BASE/SITECONF		    #
#										    #
# PHEDEX_NODE:		Name of your Buffer node; The name for your MSS node        #
#                       (if any) will be derived automatically. Naming convention   #
#			T<x>_<Site name>[_Buffer]			            #
#										    #
# PHEDEX_VERSION:	The PhEDEx version you are running			    #
#										    #
# X509_USER_PROXY:	Location of your Grid proxy; you want to make sure, that    #
#			only the user running your PhEDEx agents can read it	    #
#                                                                                   #
# PHEDEX_GLITE_ENV:	GLite environment setup script; please fill in path to      #
#			your GLite installation                                     #
#                                                                                   #
# GLITE_SD_PLUGIN:	GLite service discovery authority; usually bdii             #
#                                                                                   #
# TIER1_FTS_SERVICE:	T1s please fill in your FTS service                         #
#####################################################################################


#### General configuration
### ENVIRON common

# Common part
PHEDEX_BASE=/afs/cern.ch/user/r/rehn/scratch0/PhEDEx;
PHEDEX_INSTANCE=Prod;
PHEDEX_LABEL=Testnode;
PHEDEX_SITE=CERN/Testbed;
PHEDEX_NODE=TX_TEST_1_Buffer;
PHEDEX_VERSION=2_4_2;
X509_USER_PROXY=$PHEDEX_BASE/gridcert/proxy.cert;

# FTS specific part
#PHEDEX_GLITE_ENV=SomePath/etc/profile.d/grid_env.sh;
#GLITE_SD_PLUGIN=bdii;
#TIER1_FTS_SERVICE=Atlantis-FTS;


####################################
# Load the sub-configuration files #
####################################

# The following 3 files should have reasonable defaults;
# no need to touch them

### IMPORT ConfigPart.Common
### IMPORT ConfigPart.Export
#### IMPORT ConfigPart.MSS

# Choose one to include, remove leading '#' from the one you want.
# Download agents default to 'off'; either start explicitly or
# remove 'DEFAULT=off' from the corresponding ConfigPart entry

### IMPORT ConfigPart.SRMDownload
#### IMPORT ConfigPart.FTSDownload
