/* 
    select
      case when x.n = x.av then '*' else '-' end label,
      x.request_name,
      x.dso,
      x.n, x.av, x.pend, x.xfer
    from
      (select
         fs.request_name,
	 substr(f.drop_name, 1, instr(f.drop_name, '.', 1, 2)-1) dso,
	 count(fs.guid) n,
	 sum(fs.is_available) av,
	 sum(fs.is_pending) pend,
	 sum(fs.is_transferred) xfer
       from t_request_file_status fs
       left join t_request_file f
         on f.request_name = fs.request_name and f.guid = fs.guid
       where f.request_name like '2004-12%'
       group by fs.request_name,
         substr(f.drop_name, 1, instr(f.drop_name, '.', 1, 2)-1)
      ) x
    order by x.request_name, label, x.dso;
*/

2004-12-01-ProdHitsFZK
2004-12-06-ProdHitsFZK
  - hg03_hsm120_mumu.hg_Hit245_2_g133		30	0	0
  - hg03_gg_ch_180_tb20.hg_Hit752_g133		24	0	0
  - hg03_hsm120_qqh_mumu.hg_Hit245_2_g133	30	0	0

  * hg03_ww_2l.hg_Hit752_g133			594	594	594
  * hg03b_zw_3l.hg_Hit750_g133			300	300	300
  * eg03_wt_2l_toprex.eg_Hit752_g133		597	597	597
  * hg03_h2tau_2l_140.hg_Hit752_g133		114	114	114
  * hg03_h2tau_2l_200.hg_Hit752_g133		60	60	60
  * hg03_h2tau_2l_250.hg_Hit752_g133		30	30	30
  * hg03_wbwb_2l_comph.hg_Hit752_g133		1194	1194	1194
  * hg03_wbwb_2l_madgr.hg_Hit752_g133		1194	1194	1194
  * hg03_zg100_2tau_2l.hg_Hit752_g133		750	750	750
  * hg03_gg_ch_170_tb20.hg_Hit752_g133		27	27	27
  * hg03_wbwb_2l_alpgen.hg_Hit752_g133		1188	1188	1188
  * hg03_zg80_100_2tau_2l.hg_Hit752_g133	750	750	750

2004-12-06-ProdHitsPIC
  - mu03_DY2mu.mu_Hit752_g133			8991	6002	6000

  * mu03_ZZ4mu.mu_Hit245_2_g133			60	60	60
  * mu03_tt_4mu.mu_Hit245_2_g133		1140	1140	1140
  * hg03b_zz_2l2nu.hg_Hit752_g133		300	300	300
  * mu03c_zz_4mu.mu_Hit245_2_g133		30	30	30
  * hg03b_hww_2l_130.hg_Hit752_g133		60	60	60
  * hg03b_hww_2l_140.hg_Hit752_g133		60	60	60
  * hg03b_hww_2l_150.hg_Hit752_g133		51	51	51
  * hg03b_hww_2l_160.hg_Hit752_g133		150	150	150
  * hg03b_hww_2l_165.hg_Hit752_g133		150	150	150
  * hg03b_hww_2l_170.hg_Hit752_g133		150	150	150
  * hg03b_hww_2l_180.hg_Hit752_g133		60	60	60
  * eg03_twophoton_box.eg_Hit752_g132		2997	2997	2997
  * hg03_thplus200_tau.hg_Hit752_g133		150	150	150
  * hg03_thplus400_tau.hg_Hit752_g133		150	150	150
  * hg03_thplus600_tau.hg_Hit752_g133		150	150	150
  * mu03c_hzz_4mu_115.mu_Hit245_2_g133		30	30	30
  * mu03c_hzz_4mu_120.mu_Hit245_2_g133		30	30	30
  * mu03c_hzz_4mu_130.mu_Hit245_2_g133		30	30	30
  * mu03c_hzz_4mu_140.mu_Hit245_2_g133		30	30	30
  * mu03c_hzz_4mu_150.mu_Hit245_2_g133		30	30	30
  * mu03c_hzz_4mu_160.mu_Hit245_2_g133		30	30	30
  * mu03c_hzz_4mu_170.mu_Hit245_2_g133		30	30	30
  * mu03c_hzz_4mu_180.mu_Hit245_2_g133		30	30	30
  * mu03c_hzz_4mu_190.mu_Hit245_2_g133		30	30	30
  * mu03c_hzz_4mu_200.mu_Hit245_2_g133		30	30	30
  * mu03c_hzz_4mu_250.mu_Hit245_2_g133		30	30	30
  * mu03c_hzz_4mu_300.mu_Hit245_2_g133		30	30	30
  * mu03c_hzz_4mu_350.mu_Hit245_2_g133		30	30	30
  * mu03c_hzz_4mu_400.mu_Hit245_2_g133		30	30	30
  * mu03c_hzz_4mu_450.mu_Hit245_2_g133		30	30	30
  * mu03c_hzz_4mu_500.mu_Hit245_2_g133		30	30	30
  * mu03c_hzz_4mu_550.mu_Hit245_2_g133		30	30	30
  * mu03c_hzz_4mu_600.mu_Hit245_2_g133		30	30	30
  * hg03b_wt_tauqq_toprex.hg_Hit752_g133	1194	1194	1194
  * mu03d_zbb_4mu_compHEP.mu_Hit245_2_g133	60	60	60
  * mu03c_hzz_4mu_cpodd_200.mu_Hit245_2_g133	30	30	30
  * mu03c_hzz_4mu_cpodd_300.mu_Hit245_2_g133	30	30	30
  * mu03c_hzz_4mu_cpodd_400.mu_Hit245_2_g133	30	30	30

2004-12-01-ProdHitsRAL
2004-12-06-ProdHitsRAL
  - bt03_zgamma_90_300_etau.bt_Hit752_g133	8994	7722	5178
  - eg03_hzz_2e2mu_cpodd_300.hg_Hit752_g133	117	0	0

  * eg03_Zee.eg_Hit752_g132			5829	5829	5829
  * eg03_Zee.eg_Hit752_g132			5829	5829	5829
  * eg03_tt_4e.eg_Hit752_g133			261	261	261
  * eg03_zz_2e2mu.eg_Hit752_g133		30	30	30
  * eg03_hzz_2e2mu_160.eg_Hit752_g133		30	30	30
  * eg03_hzz_2e2mu_170.eg_Hit752_g133		30	30	30
  * eg03_hzz_2e2mu_180.eg_Hit752_g133		30	30	30
  * eg03_hzz_2e2mu_190.eg_Hit752_g133		30	30	30
  * eg03_hzz_2e2mu_200.hg_Hit752_g133		30	30	30
  * eg03_hzz_2e2mu_250.eg_Hit752_g133		30	30	30
  * eg03_hzz_2e2mu_300.eg_Hit752_g133		30	30	30
  * eg03_hzz_2e2mu_600.eg_Hit752_g133		27	27	27
  * eg03_jets_1e_pt2550.eg_Hit245_2_g133	5916	5916	5916
  * eg03_qqh_2tau_lj_115.hg_Hit245_2_g133	600	600	600
  * eg03_qqh_2tau_lj_125.hg_Hit245_2_g133	600	600	600
  * eg03_qqh_2tau_lj_145.hg_Hit245_2_g133	600	600	600
  * eg03_hzz_2e2mu_cpodd_400.hg_Hit752_g133	120	120	120

2004-12-01-ProdHitsINFN
2004-12-06-ProdHitsCNAF
  - bt03_ttjj_ttH.bt_Hit752_g133		4569	3001	2898
  - bt03_ttjj_ttH.bt_Hit752_g133		4569	3001	2898
  - bt03_b_pt50-80.bt_Hit752_g133		450	0	0
  - bt03_c_pt30-50.bt_Hit750_g133		444	0	0
  - bt03_qcd170_tth.bt_Hit750_g133		1002	999	993

  * bt03_Zbb_ttH.bt_Hit752_g133			6	6	6
  * bt03_ttZ_ttH.bt_Hit752_g133			363	363	363
  * bt03_tt_2tauj.bt_Hit752_g133		960	960	960
  * bt03_ttbb_ttH.bt_Hit750_g133		1305	1305	1305
  * bt03_b_pt170up.bt_Hit752_g133		450	450	450
  * bt03_b_pt30-50.bt_Hit752_g133		450	450	450
  * bt03_c_pt170up.bt_Hit752_g133		450	450	450
  * bt03_c_pt50-80.bt_Hit752_g133		450	450	450
  * bt03_ttH115_8j.bt_Hit752_g133		717	717	717
  * bt03_ttH120_8j.bt_Hit752_g133		1488	1488	1488
  * bt03_ttH130_8j.bt_Hit752_g133		660	660	660
  * bt03_wtb_2tauj.bt_Hit752_g133		360	360	360
  * bt03_B0sJPsiX.bt_Hit245_2_g133		2421	2421	2421
  * bt03_b_pt80-120.bt_Hit752_g133		447	447	447
  * bt03_c_pt80-120.bt_Hit752_g133		447	447	447
  * bt03_udsg_pt170.bt_Hit750_g133		726	726	726
  * bt03_b_pt120-170.bt_Hit752_g133		450	450	450
  * bt03_c_pt120-170.bt_Hit752_g133		444	444	444
  * bt03_ttH115_6j1l.bt_Hit752_g133		180	180	180
  * bt03_ttH120_6j1l.bt_Hit752_g133		633	633	633
  * bt03_ttH130_6j1l.bt_Hit752_g133		165	165	165
  * bt03_B0sCombBkg.bt_Hit245_2_g133		1197	1197	1197
  * bt03_B0sJPsiPhi.bt_Hit245_2_g133		2385	2385	2385
  * bt03_qcd170_2tauj.bt_Hit752_g133		2970	2970	2970
  * bt03_udsg_pt30-50.bt_Hit752_g133		750	750	750
  * bt03_udsg_pt50-80.bt_Hit752_g133		750	750	750
  * bt03_wplusj_2tauj.bt_Hit752_g133		1200	1200	1200
  * bt03_udsg_pt80_120.bt_Hit752_g133		750	750	750
  * eg03_hzz_2e2mu_350.eg_Hit752_g133		27	27	27
  * eg03_hzz_2e2mu_400.eg_Hit752_g133		27	27	27
  * eg03_hzz_2e2mu_450.eg_Hit752_g133		27	27	27
  * eg03_hzz_2e2mu_500.eg_Hit752_g133		27	27	27
  * eg03_hzz_2e2mu_550.eg_Hit752_g133		27	27	27
  * bt03_qcd120_170_tth.bt_Hit750_g133		240	240	240
  * bt03_qcd50-80_2tauj.bt_Hit752_g133		282	282	282
  * bt03_udsg_pt120_170.bt_Hit750_g133		744	744	744
  * bt03_qcd80-120_2tauj.bt_Hit752_g133		597	597	597
  * bt03_zgstar130_2tauj.bt_Hit752_g133		840	840	840
  * bt03_zgstar300_2tauj.bt_Hit752_g133		720	720	720
  * bt03_mssm_h2tau_jj200.bt_Hit750_g133	87	87	87
  * bt03_mssm_h2tau_jj500.bt_Hit750_g133	90	90	90
  * bt03_mssm_h2tau_jj800.bt_Hit752_g133	90	90	90
  * bt03_qcd120-170_2tauj.bt_Hit752_g133	600	600	600
