# A configuration for a site

### ENVIRON common

# Set this outside config, should be a number e.g. 001
# PHEDEX_NODE=@NODE@;

PHEDEX_SITE=$PHEDEX_NODE
PHEDEX_LABEL=$PHEDEX_NODE
PHEDEX_VERSION=4_0_0_preX
X509_USER_PROXY=$PHEDEX_BASE/gridcert/proxy.cert;
PHEDEX_STATE=${PHEDEX_LOCAL}/${PHEDEX_LABEL}/state;
PHEDEX_LOGS=${PHEDEX_LOCAL}/${PHEDEX_LABEL}/logs

### IMPORT ConfigPart.Common

### AGENT LABEL=watchdog PROGRAM=Utilities/AgentFactory.pl
 -db         ${PHEDEX_DBPARAM}
 -config     ${PHEDEX_CONFIG}/Config.Site
 -agent_list exp-pfn
 -agent_list download
 -agent_list remove
# -agent_list blockverify

### AGENT LABEL=exp-pfn PROGRAM=Toolkit/Transfer/FileExport DEFAULT=off
 -db              ${PHEDEX_DBPARAM}
 -nodes           %${PHEDEX_NODE}%
 -storagemap      ${PHEDEX_MAP}
 -protocols       srm

### AGENT LABEL=download PROGRAM=Toolkit/Transfer/FileDownload DEFAULT=off
 -verbose
 -db              ${PHEDEX_DBPARAM}
 -nodes           %${PHEDEX_NODE}%
 -backend         Null
 -jobs            30
 -batch-files     100
 -fail-config     ${PHEDEX_FAIL_CONF}

### AGENT LABEL=remove PROGRAM=Toolkit/Transfer/FileRemove DEFAULT=off
 -db              ${PHEDEX_DBPARAM}
 -nodes           %${PHEDEX_NODE}%
 -delete          /bin/true
 -storagemap      ${PHEDEX_MAP}
 -protocol        'direct'

### AGENT LABEL=blockverify PROGRAM=Toolkit/Verify/BlockDownloadVerify DEFAULT=off
  -db          ${PHEDEX_DBPARAM}
  -nodes       %${PHEDEX_NODE}%
  -storagemap  ${PHEDEX_MAP}
