# Database connection parameters for an average site.
# *DO NOT COMMIT INTO CVS*.

######################################################################
Section			Production/CERN
Interface		Oracle
Database		cms_transfermgmt
AuthDBUsername		cms_transfermgmt_writer
AuthDBPassword		FILL_ME_IN
AuthRole		prod_site_cern
AuthRolePassword	FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

######################################################################
Section			Dev/CERN
Interface		Oracle
Database		cms_transfermgmt_test
AuthDBUsername		cms_transfermgmt_test_writer
AuthDBPassword		FILL_ME_IN
AuthRole		dev_site_cern
AuthRolePassword	FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

######################################################################
Section			SC3/CERN
Interface		Oracle
Database		cms_transfermgmt_sc
AuthDBUsername		cms_transfermgmt_sc_writer
AuthDBPassword		FILL_ME_IN
AuthRole		sc_site_cern
AuthRolePassword	FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off
