# Database connection parameters for different databases.
# *DO NOT COMMIT INTO CVS*.

Section			OldProduction
Interface		Oracle
Database		cms
# AuthDBUsername	cms_transfermgmt_reader
# AuthDBUsername	cms_transfermgmt_writer
AuthDBUsername		cms_transfermgmt
AuthDBPassword		FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			Testbed
Interface		Oracle
Database		devdb
AuthDBUsername		cms_transfermgmt_testbed
AuthDBPassword		FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			Dev/Admin
Interface		Oracle
Database		devdb
AuthDBUsername		cms_transfermgmt
AuthDBPassword		FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			Dev/Reader
Interface		Oracle
Database		devdb
AuthDBUsername		cms_transfermgmt_reader
AuthDBPassword		FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			Dev/CERN
Interface		Oracle
Database		devdb
AuthDBUsername		cms_transfermgmt_writer
AuthDBPassword		FILL_ME_IN
AuthRole		site_cern
AuthRolePassword	FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			Production/Admin
Interface		Oracle
Database		cmssg
AuthDBUsername		cms_transfermgmt
AuthDBPassword		FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			Production/Reader
Interface		Oracle
Database		cmssg
AuthDBUsername		cms_transfermgmt_reader
AuthDBPassword		FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			Production/CERN
Interface		Oracle
Database		cmssg
AuthDBUsername		cms_transfermgmt_writer
AuthDBPassword		FILL_ME_IN
AuthRole		site_cern
AuthRolePassword	FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			SC3/Admin
Interface		Oracle
Database		cmssg
AuthDBUsername		cms_transfermgmt_sc
AuthDBPassword		FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			SC3/Reader
Interface		Oracle
Database		cmssg
AuthDBUsername		cms_transfermgmt_sc_reader
AuthDBPassword		FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			SC3/CERN
Interface		Oracle
Database		cmssg
AuthDBUsername		cms_transfermgmt_sc_writer
AuthDBPassword		FILL_ME_IN
AuthRole		site_cern
AuthRolePassword	FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off
