# Database connection parameters for different databases.
# *DO NOT COMMIT INTO CVS*.

######################################################################
Section			Production/Admin
Interface		Oracle
Database		cms_transfermgmt
AuthDBUsername		cms_transfermgmt
AuthDBPassword		FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			Production/Reader
Interface		Oracle
Database		cms_transfermgmt
AuthDBUsername		cms_transfermgmt_reader
AuthDBPassword		FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			Production/CERN
Interface		Oracle
Database		cms_transfermgmt
AuthDBUsername		cms_transfermgmt_writer
AuthDBPassword		FILL_ME_IN
AuthRole		prod_site_cern
AuthRolePassword	FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

######################################################################
Section			Testbed
Interface		Oracle
Database		cms_transfermgmt_test
AuthDBUsername		cms_transfermgmt_testbed
AuthDBPassword		FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

######################################################################
Section			Dev/Admin
Interface		Oracle
Database		cms_transfermgmt_test
AuthDBUsername		cms_transfermgmt_test
AuthDBPassword		FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			Dev/Reader
Interface		Oracle
Database		cms_transfermgmt_test
AuthDBUsername		cms_transfermgmt_test_reader
AuthDBPassword		FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			Dev/CERN
Interface		Oracle
Database		cms_transfermgmt_test
AuthDBUsername		cms_transfermgmt_test_writer
AuthDBPassword		FILL_ME_IN
AuthRole		dev_site_cern
AuthRolePassword	FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

######################################################################
Section			SC3/Admin
Interface		Oracle
Database		cms_transfermgmt_sc
AuthDBUsername		cms_transfermgmt_sc
AuthDBPassword		FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			SC3/Reader
Interface		Oracle
Database		cms_transfermgmt_sc
AuthDBUsername		cms_transfermgmt_sc_reader
AuthDBPassword		FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			SC3/CERN
Interface		Oracle
Database		cms_transfermgmt_sc
AuthDBUsername		cms_transfermgmt_sc_writer
AuthDBPassword		FILL_ME_IN
AuthRole		sc_site_cern
AuthRolePassword	FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off
