# Database connection parameters for an average site.
# *DO NOT COMMIT INTO CVS*.

Section			NewProduction
Interface		Oracle
Database		cms_phedex
AuthDBUsername		cms_transfermgmt
AuthDBPassword		FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			Dev/CERN
Interface		Oracle
Database		devdb
AuthDBUsername		cms_transfermgmt_writer
AuthDBPassword		FILL_ME_IN
AuthRole		site_cern
AuthRolePassword	FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			Production/CERN
Interface		Oracle
Database		cms
AuthDBUsername		cms_transfermgmt_writer
AuthDBPassword		FILL_ME_IN
AuthRole		site_cern
AuthRolePassword	FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off

Section			SC3/CERN
Interface		Oracle
Database		cms_phedex
AuthDBUsername		cms_transfermgmt_sc_writer
AuthDBPassword		FILL_ME_IN
AuthRole		site_cern
AuthRolePassword	FILL_ME_IN
ConnectionLife		86400
LogConnection		on
LogSQL			off
