devdb =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=oradev.cern.ch) (PORT=10521))
   (ENABLE=BROKEN)
   (CONNECT_DATA=(SID=D)))

devdb10 =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=oradev10.cern.ch) (PORT=10520))
   (ENABLE=BROKEN)
   (CONNECT_DATA=(SID=D10)))

cms_transfermgmt =
  (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr3-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr4-v.cern.ch) (PORT=10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE= yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_transfermgmt.cern.ch)
       (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

cms_transfermgmt_sc =
  (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr3-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr4-v.cern.ch) (PORT=10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE= yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_transfermgmt_sc.cern.ch)
       (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

cms_transfermgmt_test =
  (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr3-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr4-v.cern.ch) (PORT=10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE= yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_transfermgmt_test.cern.ch)
       (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

cms_dashboard =
   (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr3-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr4-v.cern.ch) (PORT=10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE= yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_dashboard.cern.ch)
       (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

cms_dbs =
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-v.cern.ch)(PORT = 10121))
  (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-v.cern.ch)(PORT = 10121))
  (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-v.cern.ch)(PORT = 10121))
  (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr4-v.cern.ch)(PORT = 10121))
  (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr5-v.cern.ch)(PORT = 10121))
  (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr6-v.cern.ch)(PORT = 10121))
  (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr7-v.cern.ch)(PORT = 10121))
  (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr8-v.cern.ch)(PORT = 10121))
  (ENABLE=BROKEN)
  (LOAD_BALANCE = yes)
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = cms_dbs.cern.ch)
     (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
  )
)

cms_dbs_mcprod_global =
  (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr3-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr4-v.cern.ch) (PORT=10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE=yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_dbs_mcprod_global.cern.ch)
       (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

cms_dbs_mcprod_local =
  (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr3-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr4-v.cern.ch) (PORT=10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE=yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_dbs_mcprod_local.cern.ch)
       (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

int2r =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=int2r1-v.cern.ch) (PORT=10121))
   (ADDRESS=(PROTOCOL=TCP) (HOST=int2r2-v.cern.ch) (PORT=10121))
   (ENABLE=BROKEN)
   (LOAD_BALANCE=yes)
   (CONNECT_DATA=
    (SERVER=DEDICATED)
    (SERVICE_NAME=int2r.cern.ch)
    (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

int2r_nolb =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=int2r1-v.cern.ch) (PORT=10121))
   (ADDRESS=(PROTOCOL=TCP) (HOST=int2r2-v.cern.ch) (PORT=10121))
   (ENABLE=BROKEN)
   (LOAD_BALANCE=no)
   (CONNECT_DATA=
    (SERVER=DEDICATED)
    (SERVICE_NAME=int2r_nolb.cern.ch)
    (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=180) (DELAY=5))))

orcon =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=oracms.cern.ch) (PORT=10121))
   (ENABLE=BROKEN)
   (CONNECT_DATA=
    (SERVER=DEDICATED)
    (SERVICE_NAME=ORCON.cern.ch)))

omds =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=oracms.cern.ch) (PORT=10121))
   (ENABLE=BROKEN)
   (CONNECT_DATA=
    (SERVER=DEDICATED)
    (SERVICE_NAME=OMDS.cern.ch)))

cms_orcoff_int2r =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=int2r1-v.cern.ch) (PORT=10121))
   (ADDRESS=(PROTOCOL=TCP) (HOST=int2r2-v.cern.ch) (PORT=10121))
   (ENABLE=BROKEN)
   (LOAD_BALANCE=yes)
   (CONNECT_DATA=
    (SERVER=DEDICATED)
    (SERVICE_NAME=int2r_lb.cern.ch.cern.ch)
    (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=180) (DELAY=5))))

CMS_ORCOFF,cms_cond =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr4-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr5-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr6-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr7-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr8-v.cern.ch)(PORT = 10121))
     (ENABLE=BROKEN)
     (LOAD_BALANCE = yes)
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = cms_cond.cern.ch)
        (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES =
 200)(DELAY = 15))
     )
   )
