devdb =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=oradev.cern.ch) (PORT=10521))
   (CONNECT_DATA=(SID=D)))

devdb10 =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=oradev10.cern.ch) (PORT=10520))
   (CONNECT_DATA=(SID=D10)))

cms_transfermgmt =
  (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr3-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr4-v.cern.ch) (PORT=1521))
    (LOAD_BALANCE= yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_transfermgmt)
       (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

cms_transfermgmt_sc =
  (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr3-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr4-v.cern.ch) (PORT=1521))
    (LOAD_BALANCE= yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_transfermgmt_sc)
       (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

cms_transfermgmt_test =
  (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr3-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr4-v.cern.ch) (PORT=1521))
    (LOAD_BALANCE= yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_transfermgmt_test)
       (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

cms_dashboard =
   (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr3-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr4-v.cern.ch) (PORT=1521))
    (LOAD_BALANCE= yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_dashboard)
       (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

cms_dbs =
  (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr3-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr4-v.cern.ch) (PORT=1521))
    (LOAD_BALANCE=yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_dbs)
       (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

cms_dbs_mcprod_global =
  (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr3-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr4-v.cern.ch) (PORT=1521))
    (LOAD_BALANCE=yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_dbs_mcprod_global)
       (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

cms_dbs_mcprod_local =
  (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr3-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr4-v.cern.ch) (PORT=1521))
    (LOAD_BALANCE=yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_dbs_mcprod_local)
       (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))
