###
### CMS official tnsnames.ora file
###

### derived from
### CERN official tnsnames.ora file
### /afs/cern.ch/project/oracle/admin/tnsnames.ora
###

#
# DEVDB development databases
#
# Oracle 10gR2
devdb10=(
	DESCRIPTION=
	(ADDRESS= (PROTOCOL=TCP) (HOST=oradev10.cern.ch) (PORT=10520) )
	(ENABLE=BROKEN)
	(CONNECT_DATA=
		(SID=D10)
	)
)
# Oracle 11gR2
devdb11=(
        DESCRIPTION=
        (ADDRESS= (PROTOCOL=TCP) (HOST=dbsrvg3305.cern.ch) (PORT=10121) )
        (ENABLE=BROKEN)
        (CONNECT_DATA=
                (SID=DEVDB11)
        )
)

devdb10_tunnel=(
	DESCRIPTION=
	(ADDRESS= (PROTOCOL=TCP) (HOST=localhost) (PORT=10520) )
	(ENABLE=BROKEN)
	(CONNECT_DATA=
		(SID=D10)
	)
)
# Oracle 11gR2
devdb11_tunnel=(
        DESCRIPTION=
        (ADDRESS= (PROTOCOL=TCP) (HOST=localhost) (PORT=10121) )
        (ENABLE=BROKEN)
        (CONNECT_DATA=
                (SID=DEVDB11)
        )
)

#
# OTHER DATABASES (not only managed by us)
###############################################
ecalh4db =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = pccmsecdb.cern.ch)(PORT = 1521))
    (CONNECT_DATA =
      (SID=ecalh4db)
    )
  )

########################################################
#  PRODUCTION RACs  ####################################
########################################################

#
# CMSR - CMS RAC
#########################################################
CMSR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsr.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMSR1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsr.cern.ch)
      (INSTANCE_NAME = cmsr1)
    )
  )

CMSR2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsr.cern.ch)
      (INSTANCE_NAME = cmsr2)
    )
  )

CMSR3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsr.cern.ch)
      (INSTANCE_NAME = cmsr3)
    )
  )

cmsr_backup =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
     (ENABLE=BROKEN)
     (LOAD_BALANCE = yes)
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = cmsr_backup.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
     )
   )

cms_transfermgmt =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
     (ENABLE=BROKEN)
     (LOAD_BALANCE = yes)
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = cms_transfermgmt.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
     )
   )

cms_transfermgmt_sc =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
     (ENABLE=BROKEN)
     (LOAD_BALANCE = yes)
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = cms_transfermgmt_sc.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
     )
   )

cms_transfermgmt_test =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_transfermgmt_test.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

cms_dashboard =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = lcgr1-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = lcgr2-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = lcgr3-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = lcgr4-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = lcgr5-v.cern.ch)(PORT = 10121))
     (ENABLE=BROKEN)
     (LOAD_BALANCE = yes)
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = cms_dashboard.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
     )
   )

cms_sstracker =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
     (ENABLE=BROKEN)
     (LOAD_BALANCE = yes)
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = cms_sstracker.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
     )
   )

CMS_ALCT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_alct.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_EMU_CERN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_emu_cern.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )


CMS_EMU_FAST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_emu_fast.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_EMU_HV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_emu_hv.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_CSC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_csc.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_ANODE_BOARDS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_anode_boards.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_DAQ_HDWR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
     (SERVICE_NAME = cmsr_lb.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_DAQ_CONFDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
     (SERVICE_NAME = cmsr_lb.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_TAGCOLLECTOR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
     (SERVICE_NAME = cmsr_lb.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_INTEGRATION =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_integration.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_FRL_SLINK =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsr_lb.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_TEC_AACHEN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_sstracker.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_TEC_LYON =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_tec_lyon.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_TESTBEAM=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_testbeam.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_ECAL_DCS = 
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsr_lb.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_HCL = 
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_hcl.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_PXL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_pxl.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_ORCOFF,cms_cond =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_cond.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_ORCOFF_PROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_cond.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )


CMS_MB_PROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsr_lb.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_DBS_MCPROD_GLOBAL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_dbs.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_DBS_MCPROD_LOCAL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_dbs.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_DBS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_dbs.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_DBS_WRITER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_dbs_writer.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_ECALHCAL_H2_COND =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_cond.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_PVSS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_pvss.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_PVSS_OFFLINE,CMS_PVSS_TK =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_pvss.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_c2k,c2k =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_c2k.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_SITEDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsr_lb.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_LUMI_PROD_OFFLINE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_lumi_prod_offline.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )


CMSR_LB = 
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsr_lb.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )


CMS_T0AST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_t0ast.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )


CMSR_APEX =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsr_apex.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_PERFORMANCE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
     (SERVICE_NAME = cmsr_lb.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_REQMGR = 
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
     (SERVICE_NAME = cmsr_lb.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_POPULARITY_SYSTEM = 
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_popularity_system.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_DMWM_MON =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-s.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_dmwm_mon.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )



CMSR_STANDBY =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr-standby1-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr-standby2-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr-standby3-v.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
     (SERVICE_NAME = cmsr.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

                                              


# END CMSR ###########################################

#
#CMSARC = CMS archive RAC
#######################################################

CMSARC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsarc-scan.cern.ch)(PORT = 10121))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsarc.cern.ch)
    )
  )

CMSARC1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsarc-scan.cern.ch)(PORT = 10121))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsarc.cern.ch)
      (INSTANCE_NAME = cmsarc1)
    )
  )

CMSARC2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsarc-scan.cern.ch)(PORT = 10121))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsarc.cern.ch)
      (INSTANCE_NAME = cmsarc2)
    )
  )

CMSARC_LB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsarc1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsarc2-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsarc_lb.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

CMSARC_NOLB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsarc1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsarc2-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsarc_nolb.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

# END CMSARC

#
# INT2R - CMS INTEGRATION RAC
#########################################################
int2r=(
	DESCRIPTION=
	(ADDRESS= (PROTOCOL=TCP) (HOST=int2r1-s.cern.ch) (PORT=10121) )
	(ADDRESS= (PROTOCOL=TCP) (HOST=int2r2-s.cern.ch) (PORT=10121) )
	(ENABLE=BROKEN)
	(CONNECT_DATA=
		(SERVER=DEDICATED)
		(SERVICE_NAME=int2r.cern.ch)
	)
)

int2r1=(
	DESCRIPTION=
	(ADDRESS= (PROTOCOL=TCP) (HOST=int2r-scan.cern.ch) (PORT=10121) )
	(ENABLE=BROKEN)
	(CONNECT_DATA=
		(SERVER=DEDICATED)
		(SERVICE_NAME=int2r.cern.ch)
		(INSTANCE_NAME=int2r1)
	)
)

int2r2=(
	DESCRIPTION=
	(ADDRESS= (PROTOCOL=TCP) (HOST=int2r-scan.cern.ch) (PORT=10121) )
	(ENABLE=BROKEN)
	(CONNECT_DATA=
		(SERVER=DEDICATED)
		(SERVICE_NAME=int2r.cern.ch)
		(INSTANCE_NAME=int2r2)
	)
)

CMS_ORCOFF_PREP=(
	DESCRIPTION=
	(ADDRESS= (PROTOCOL=TCP) (HOST=int2r1-s.cern.ch) (PORT=10121) )
	(ADDRESS= (PROTOCOL=TCP) (HOST=int2r2-s.cern.ch) (PORT=10121) )
	(FAILOVER=on)
	(LOAD_BALANCE=on)
	(ENABLE=BROKEN)
	(CONNECT_DATA=
		(SERVER=DEDICATED)
		(SERVICE_NAME=int2r_lb.cern.ch)
		(FAILOVER_MODE=
			(TYPE=SELECT)
			(METHOD=BASIC)
			(RETRIES=180)
			(DELAY=5)
		)
	)
)

cms_orcoff_int2r=(
	DESCRIPTION=
	(ADDRESS= (PROTOCOL=TCP) (HOST=int2r1-s.cern.ch) (PORT=10121) )
	(ADDRESS= (PROTOCOL=TCP) (HOST=int2r2-s.cern.ch) (PORT=10121) )
	(FAILOVER=on)
	(LOAD_BALANCE=on)
	(ENABLE=BROKEN)
	(CONNECT_DATA=
		(SERVER=DEDICATED)
		(SERVICE_NAME=int2r_lb.cern.ch)
		(FAILOVER_MODE=
			(TYPE=SELECT)
			(METHOD=BASIC)
			(RETRIES=180)
			(DELAY=5)
		)
	)
)

int2r_lb=(
	DESCRIPTION=
	(ADDRESS= (PROTOCOL=TCP) (HOST=int2r1-s.cern.ch) (PORT=10121) )
	(ADDRESS= (PROTOCOL=TCP) (HOST=int2r2-s.cern.ch) (PORT=10121) )
	(FAILOVER=on)
	(LOAD_BALANCE=on)
	(ENABLE=BROKEN)
	(CONNECT_DATA=
		(SERVER=DEDICATED)
		(SERVICE_NAME=int2r_lb.cern.ch)
		(FAILOVER_MODE=
			(TYPE=SELECT)
			(METHOD=BASIC)
			(RETRIES=180)
			(DELAY=5)
		)
	)
)

int2r_nolb=(
	DESCRIPTION=
	(ADDRESS= (PROTOCOL=TCP) (HOST=int2r1-s.cern.ch) (PORT=10121) )
	(ADDRESS= (PROTOCOL=TCP) (HOST=int2r2-s.cern.ch) (PORT=10121) )
	(FAILOVER=on)
	(LOAD_BALANCE=on)
	(ENABLE=BROKEN)
	(CONNECT_DATA=
		(SERVER=DEDICATED)
		(SERVICE_NAME=int2r_nolb.cern.ch)
		(FAILOVER_MODE=
			(TYPE=SELECT)
			(METHOD=BASIC)
			(RETRIES=180)
			(DELAY=5)
		)
	)
)

int2r_apex=(
	DESCRIPTION=
	(ADDRESS= (PROTOCOL=TCP) (HOST=int2r1-s.cern.ch) (PORT=10121) )
	(ADDRESS= (PROTOCOL=TCP) (HOST=int2r2-s.cern.ch) (PORT=10121) )
	(FAILOVER=on)
	(LOAD_BALANCE=on)
	(ENABLE=BROKEN)
	(CONNECT_DATA=
		(SERVER=DEDICATED)
		(SERVICE_NAME=int2r_apex.cern.ch)
		(FAILOVER_MODE=
			(TYPE=SELECT)
			(METHOD=BASIC)
			(RETRIES=180)
			(DELAY=5)
		)
	)
)

# END INT2R ###########################################

#
# INT9R - CMS VALIDATION RAC
#########################################################
int9r=(
	DESCRIPTION=
	(ADDRESS= (PROTOCOL=TCP) (HOST=int9r1-s.cern.ch) (PORT=10121) )
	(ADDRESS= (PROTOCOL=TCP) (HOST=int9r2-s.cern.ch) (PORT=10121) )
	(ENABLE=BROKEN)
	(CONNECT_DATA=
		(SERVER=DEDICATED)
		(SERVICE_NAME=int9r.cern.ch)
	)
)

int9r1=(
	DESCRIPTION=
	(ADDRESS= (PROTOCOL=TCP) (HOST=int9r-scan.cern.ch) (PORT=10121) )
	(ENABLE=BROKEN)
	(CONNECT_DATA=
		(SERVER=DEDICATED)
		(SERVICE_NAME=int9r.cern.ch)
		(INSTANCE_NAME=int9r1)
	)
)

int9r2=(
	DESCRIPTION=
	(ADDRESS= (PROTOCOL=TCP) (HOST=int9r-scan.cern.ch) (PORT=10121) )
	(ENABLE=BROKEN)
	(CONNECT_DATA=
		(SERVER=DEDICATED)
		(SERVICE_NAME=int9r.cern.ch)
		(INSTANCE_NAME=int9r2)
	)
)

CMS_ORCOFF_INT=(
	DESCRIPTION=
	(ADDRESS= (PROTOCOL=TCP) (HOST=int9r1-s.cern.ch) (PORT=10121) )
	(ADDRESS= (PROTOCOL=TCP) (HOST=int9r2-s.cern.ch) (PORT=10121) )
	(FAILOVER=on)
	(LOAD_BALANCE=on)
	(ENABLE=BROKEN)
	(CONNECT_DATA=
		(SERVER=DEDICATED)
		(SERVICE_NAME=int9r_lb.cern.ch)
		(FAILOVER_MODE=
			(TYPE=SELECT)
			(METHOD=BASIC)
			(RETRIES=180)
			(DELAY=5)
		)
	)
)

int9r_lb=(
	DESCRIPTION=
	(ADDRESS= (PROTOCOL=TCP) (HOST=int9r1-s.cern.ch) (PORT=10121) )
	(ADDRESS= (PROTOCOL=TCP) (HOST=int9r2-s.cern.ch) (PORT=10121) )
	(FAILOVER=on)
	(LOAD_BALANCE=on)
	(ENABLE=BROKEN)
	(CONNECT_DATA=
		(SERVER=DEDICATED)
		(SERVICE_NAME=int9r_lb.cern.ch)
		(FAILOVER_MODE=
			(TYPE=SELECT)
			(METHOD=BASIC)
			(RETRIES=180)
			(DELAY=5)
		)
	)
)

int9r_nolb=(
	DESCRIPTION=
	(ADDRESS= (PROTOCOL=TCP) (HOST=int9r1-s.cern.ch) (PORT=10121) )
	(ADDRESS= (PROTOCOL=TCP) (HOST=int9r2-s.cern.ch) (PORT=10121) )
	(FAILOVER=on)
	(LOAD_BALANCE=on)
	(ENABLE=BROKEN)
	(CONNECT_DATA=
		(SERVER=DEDICATED)
		(SERVICE_NAME=int9r_nolb.cern.ch)
		(FAILOVER_MODE=
			(TYPE=SELECT)
			(METHOD=BASIC)
			(RETRIES=180)
			(DELAY=5)
		)
	)
)

# END INT9R ###########################################

#
# CMSONR - CMS ON-LINE RAC
#########################################################

CMSONR1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr1-v.cern.ch)(PORT = 10121))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsonr.cern.ch)
      (INSTANCE_NAME = cmsonr1)
    )
  )

CMSONR2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr2-v.cern.ch)(PORT = 10121))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsonr.cern.ch)
      (INSTANCE_NAME = cmsonr2)
    )
  )

CMSONR3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr3-v.cern.ch)(PORT = 10121))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsonr.cern.ch)
      (INSTANCE_NAME = cmsonr3)
    )
  )

CMSONR4 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr4-v.cern.ch)(PORT = 10121))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsonr.cern.ch)
      (INSTANCE_NAME = cmsonr4)
    )
  )


CMSONR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr3-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr4-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsonr.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_OMDS_LB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr3-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr4-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (ENABLE=BROKEN)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_omds_lb.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_OMDS_NOLB = 
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr3-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr4-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (ENABLE=BROKEN)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_omds_nolb.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_OMDS_TUNNEL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr3-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr4-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (ENABLE=BROKEN)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_omds_tunnel.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  ) 

CMS_PORTAL = 
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr3-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr4-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (ENABLE=BROKEN)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_portal.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_RCMS = 
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr3-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr4-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (ENABLE=BROKEN)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_rcms.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_TSTORE = 
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr3-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr4-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (ENABLE=BROKEN)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_tstore.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_PVSS_CONFDB = 
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr3-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr4-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (ENABLE=BROKEN)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_pvss_confdb.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_PVSS_RDB = 
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr3-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr4-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (ENABLE=BROKEN)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_pvss_rdb.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_ORCON_LB = 
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr3-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr4-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (ENABLE=BROKEN)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_orcon_lb.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_ORCON_NOLB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr3-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr4-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (ENABLE=BROKEN)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_orcon_nolb.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMSONR_BACKUP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr2-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr3-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonr4-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (ENABLE=BROKEN)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsonr_backup.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )


CMSONR_STANDBY_RAC9 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = itrac903-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = itrac917-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsonr.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMSONR_STANDBY1_RAC9 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = itrac903-v.cern.ch)(PORT = 10121))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsonr.cern.ch)
      (INSTANCE_NAME = cmsonr1)
    )
  )

CMSONR_STANDBY2_RAC9 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = itrac917-v.cern.ch)(PORT = 10121))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsonr.cern.ch)
      (INSTANCE_NAME = cmsonr2)
    )
  )

CMSONR_STANDBY_RAC10 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = itrac1007-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = itrac1017-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsonr.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMSONR_STANDBY1_RAC10 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = itrac1007-v.cern.ch)(PORT = 10121))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsonr.cern.ch)
      (INSTANCE_NAME = cmsonr1)
    )
  )

CMSONR_STANDBY2_RAC10 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = itrac1017-v.cern.ch)(PORT = 10121))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsonr.cern.ch)
      (INSTANCE_NAME = cmsonr2)
    )
  )

# END CMSONR ###########################################


#
# CMSONR_ADG - ACTIVE DATA GUARD STANDBY FOR CMS ON-LINE PRODUCTION RAC
#########################################################

cms_orcon_adg = 
	(DESCRIPTION =
           (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonragd1-S.cern.ch)(PORT = 10121))
           (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonradg2-s.cern.ch)(PORT = 10121))
           (LOAD_BALANCE = yes)
 	   (ENABLE=BROKEN)
           (CONNECT_DATA =
               (SERVER = DEDICATED)
               (SERVICE_NAME = cms_orcon_adg.cern.ch)
		(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
           )
      )

cms_omds_adg = 
	(DESCRIPTION =
           (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonradg1-s.cern.ch)(PORT = 10121))
           (ADDRESS = (PROTOCOL = TCP)(HOST = cmsonradg2-s.cern.ch)(PORT = 10121))
           (LOAD_BALANCE = yes)
           (ENABLE=BROKEN)
	   (CONNECT_DATA =
               (SERVER = DEDICATED)
               (SERVICE_NAME = cms_omds_adg.cern.ch)
		 (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
           )
      )


# END CMSONR_ADG ###########################################


#
# CMSINTR - CMS ON-LINE INTEGRATION RAC
#########################################################

CMSINTR1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsintr1-v.cern.ch)(PORT = 10121))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsintr.cern.ch)
      (INSTANCE_NAME = cmsintr1)
    )
  )

CMSINTR2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsintr2-v.cern.ch)(PORT = 10121))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsintr.cern.ch)
      (INSTANCE_NAME = cmsintr2)
    )
  )

CMSINTR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsintr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsintr2-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsintr.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMSINTR_LB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsintr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsintr2-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsintr_lb.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMSINTR_NOLB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsintr1-s.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsintr2-s.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsintr_nolb.cern.ch)
      (FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )


# END CMSINTR ###########################################
