CMS_T0AST =
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-v.cern.ch)(PORT = 10121))
  (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-v.cern.ch)(PORT = 10121))
  (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-v.cern.ch)(PORT = 10121))
  (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr4-v.cern.ch)(PORT = 10121))
  (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr5-v.cern.ch)(PORT = 10121))
  (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr6-v.cern.ch)(PORT = 10121))
  (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr7-v.cern.ch)(PORT = 10121))
  (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr8-v.cern.ch)(PORT = 10121))
  (ENABLE=BROKEN)
  (LOAD_BALANCE = yes)
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = cms_t0ast.cern.ch)
     (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
  )
)

cms_sitedb =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr4-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr5-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr6-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr7-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr8-v.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsr_lb.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

devdb =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=oradev.cern.ch) (PORT=10521))
   (CONNECT_DATA=(SID=D)))

devdb10 =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=oradev10.cern.ch) (PORT=10520))
   (CONNECT_DATA=(SID=D10)))

prodrequest_devel =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=oradev10.cern.ch) (PORT=10520))
   (CONNECT_DATA=(SID=D10)))

cms_transfermgmt =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr4-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr5-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr6-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr7-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr8-v.cern.ch)(PORT = 10121))
     (ENABLE=BROKEN)
     (LOAD_BALANCE = yes)
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = cms_transfermgmt.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
     )
   )

cms_transfermgmt_sc =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr4-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr5-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr6-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr7-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr8-v.cern.ch)(PORT = 10121))
     (ENABLE=BROKEN)
     (LOAD_BALANCE = yes)
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = cms_transfermgmt_sc.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
     )
   )

cms_transfermgmt_test =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr4-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr5-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr6-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr7-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr8-v.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_transfermgmt_test.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

cms_dashboard =
   (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr3-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr4-v.cern.ch) (PORT=10121))
    (LOAD_BALANCE= yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_dashboard)
       (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

cms_dbs =
  (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr3-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr4-v.cern.ch) (PORT=10121))
    (LOAD_BALANCE=yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_dbs)
       (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

cms_dbs_mcprod_global =
  (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr3-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr4-v.cern.ch) (PORT=10121))
    (LOAD_BALANCE=yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_dbs_mcprod_global)
       (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

cms_dbs_mcprod_local =
  (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr3-v.cern.ch) (PORT=10121))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr4-v.cern.ch) (PORT=10121))
    (LOAD_BALANCE=yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_dbs_mcprod_local)
       (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

int2r =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=int2r1-v.cern.ch) (PORT=10121))
   (ADDRESS=(PROTOCOL=TCP) (HOST=int2r2-v.cern.ch) (PORT=10121))
   (LOAD_BALANCE=yes)
   (CONNECT_DATA=
    (SERVER=DEDICATED)
    (SERVICE_NAME=int2r.cern.ch)
    (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=200) (DELAY=15))))

int2r_nolb =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=int2r1-v.cern.ch) (PORT=10121))
   (ADDRESS=(PROTOCOL=TCP) (HOST=int2r2-v.cern.ch) (PORT=10121))
   (LOAD_BALANCE=no)
   (CONNECT_DATA=
    (SERVER=DEDICATED)
    (SERVICE_NAME=int2r_nolb.cern.ch)
    (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=180) (DELAY=5))))

orcon =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=oracms.cern.ch) (PORT=10121))
   (CONNECT_DATA=
    (SERVER=DEDICATED)
    (SERVICE_NAME=ORCON)))

omds =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=oracms.cern.ch) (PORT=10121))
   (CONNECT_DATA=
    (SERVER=DEDICATED)
    (SERVICE_NAME=OMDS)))

cms_orcoff_int2r =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=int2r1-v.cern.ch) (PORT=10121))
   (ADDRESS=(PROTOCOL=TCP) (HOST=int2r2-v.cern.ch) (PORT=10121))
   (LOAD_BALANCE=yes)
   (CONNECT_DATA=
    (SERVER=DEDICATED)
    (SERVICE_NAME=int2r_lb.cern.ch)
    (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=180) (DELAY=5))))

CMS_ORCOFF_PREP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = int2r1-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = int2r2-v.cern.ch)(PORT = 10121))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = int2r_lb.cern.ch)
      (FAILOVER_MODE =
        (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY = 5))
    )
  )
# END INT2R ###########################################
CMS_ORCOFF,cms_cond =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr4-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr5-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr6-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr7-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr8-v.cern.ch)(PORT = 10121))
     (ENABLE=BROKEN)
     (LOAD_BALANCE = yes)
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = cms_cond.cern.ch)
        (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES =
 200)(DELAY = 15))))

CMS_ORCOFF_PROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr4-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr5-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr6-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr7-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr8-v.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_cond.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )


int9r_lb =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = int9r1-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = int9r2-v.cern.ch)(PORT = 10121))
     (LOAD_BALANCE = yes)
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = int9r_lb.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))))

CMS_ORCOFF_INT =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = int9r1-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = int9r2-v.cern.ch)(PORT = 10121))
     (LOAD_BALANCE = yes)
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = int9r_lb.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
     )
   )

cms_sstracker =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr4-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr5-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr6-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr7-v.cern.ch)(PORT = 10121))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr8-v.cern.ch)(PORT = 10121))
     (ENABLE=BROKEN)
     (LOAD_BALANCE = yes)
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = cms_sstracker.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
     )
   )

CMS_RCMS_SSH =
    (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=10121))
    (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=cms_rcms.cern.ch)))

# DBS part  ###########################################
CMS_DBS_MCPROD_GLOBAL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr4-v.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_dbs_mcprod_global.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_DBS_MCPROD_LOCAL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr4-v.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_dbs_mcprod_local.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

CMS_DBS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr1-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr2-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr3-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmsr4-v.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cms_dbs.cern.ch)
       (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

# END INT9R ###########################################

# Validation cluster

NEW_CMSR_NOLB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = itrac601-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = itrac602-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = itrac603-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = itrac611-v.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = no)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsr_nolb.cern.ch)
      (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )

NEW_CMSR_LB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = itrac601-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = itrac602-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = itrac603-v.cern.ch)(PORT = 10121))
    (ADDRESS = (PROTOCOL = TCP)(HOST = itrac611-v.cern.ch)(PORT = 10121))
    (ENABLE=BROKEN)
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cmsr_lb.cern.ch)
      (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 200)(DELAY = 15))
    )
  )
