rls1 =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=lxshare071d.cern.ch) (PORT=1521))
   (CONNECT_DATA=(SID=rls1))) 

devdb9 =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=oradev9.cern.ch) (PORT=1521))
   (CONNECT_DATA=(SID=D9)))

pdb01 =
   (DESCRIPTION=
    (ADDRESS_LIST=
     (FAILOVER=ON)
     (LOAD_BALANCE=ON)
     (ADDRESS=(PROTOCOL=TCP) (HOST=sundb07.cern.ch) (PORT=1521))
     (ADDRESS=(PROTOCOL=TCP) (HOST=sundb08.cern.ch) (PORT=1521)))
    (CONNECT_DATA=(SERVER=DEDICATED) (SERVICE_NAME=pdb01)))

devdb =
    (DESCRIPTION=
     (ADDRESS=(PROTOCOL=TCP) (HOST=oradev.cern.ch) (PORT=10521))
     (CONNECT_DATA=(SID=D)))

cms =
  (DESCRIPTION=
   (ADDRESS_LIST=
    (FAILOVER=on)
    (LOAD_BALANCE=off)
    (ADDRESS=(PROTOCOL=TCP) (HOST=sundb08.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=sundb07.cern.ch) (PORT=1521)))
   (CONNECT_DATA=
    (SERVER=DEDICATED)
    (SERVICE_NAME=pdb01)
    (FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
