rls1 =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=lxshare071d.cern.ch) (PORT=1521))
   (CONNECT_DATA=(SID=rls1))) 

devdb =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=oradev.cern.ch) (PORT=10521))
   (CONNECT_DATA=(SID=D)))

devdb9 =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=oradev9.cern.ch) (PORT=1521))
   (CONNECT_DATA=(SID=D9)))

devdb10 =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=oradev10.cern.ch) (PORT=10520))
   (CONNECT_DATA=(SID=D10)))

pdb01 =
   (DESCRIPTION=
    (ADDRESS_LIST=
     (FAILOVER=ON)
     (LOAD_BALANCE=ON)
     (ADDRESS=(PROTOCOL=TCP) (HOST=sundb07.cern.ch) (PORT=1521))
     (ADDRESS=(PROTOCOL=TCP) (HOST=sundb08.cern.ch) (PORT=1521)))
    (CONNECT_DATA=(SERVER=DEDICATED) (SERVICE_NAME=pdb01)))

cms =
  (DESCRIPTION=
   (ADDRESS_LIST=
    (FAILOVER=on)
    (LOAD_BALANCE=off)
    (ADDRESS=(PROTOCOL=TCP) (HOST=sundb08.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=sundb07.cern.ch) (PORT=1521)))
   (CONNECT_DATA=
    (SERVER=DEDICATED)
    (SERVICE_NAME=pdb01)
    (FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))

cmsr =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=itrac09-v.cern.ch) (PORT=1521))
   (ADDRESS=(PROTOCOL=TCP) (HOST=itrac10-v.cern.ch) (PORT=1521))
   (LOAD_BALANCE=yes)
   (CONNECT_DATA=(SERVER=DEDICATED) (SERVICE_NAME=cmsr)))

cms_transfermgmt =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=1521))
   (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=1521))
   (LOAD_BALANCE=yes)
   (CONNECT_DATA=(SERVER=DEDICATED) (SERVICE_NAME=cms_transfermgmt)))

cms_transfermgmt_sc =
  (DESCRIPTION=
   (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch)(PORT=1521))
   (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch)(PORT=1521))
   (LOAD_BALANCE=yes)
   (CONNECT_DATA=(SERVER=DEDICATED) (SERVICE_NAME=cms_transfermgmt_sc)))

cms_transfermgmt_test =
  (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=1521))
    (LOAD_BALANCE=yes)
    (CONNECT_DATA=(SERVER=DEDICATED) (SERVICE_NAME=cms_transfermgmt_test)))

cms_dashboard =
   (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr1-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=cmsr2-v.cern.ch) (PORT=1521))
    (LOAD_BALANCE= yes)
    (CONNECT_DATA=(SERVER=DEDICATED) (SERVICE_NAME=cms_dashboard)))

cms_phedex =
  (DESCRIPTION =
    (ADDRESS=(PROTOCOL=TCP) (HOST=itrac09-v.cern.ch) (PORT=1521))
    (ADDRESS=(PROTOCOL=TCP) (HOST=itrac10-v.cern.ch) (PORT=1521))
    (LOAD_BALANCE=yes)
    (CONNECT_DATA=
      (SERVER=DEDICATED)
      (SERVICE_NAME=cms_phedex)
      (FAILOVER_MODE=(TYPE=SELECT) (METHOD=BASIC) (RETRIES=180) (DELAY=5))))

