                          ############################
                          #    PhEDEx config help    #
#####################################################################################
# PHEDEX_BASE:		Set the base location of your PhEDEx installation	    #
#										    #
# PHEDEX_INSTANCE:	Choose the DB instance your agents will run against;	    #
#			this is marked in the authentication info you received,	    #
# 			and should be either "Dev", "SC4" or "Production".	    #
#										    #
# PHEDEX_LABEL:		Authentication label for DB access; this is usually your    #
# 			site's name and can be found in the first line of the	    #
#			authentication info you received			    #
#										    #
# PHEDEX_SITE:		Your site name as in $PHEDEX_BASE/SITECONF		    #
#										    #
# PHEDEX_NODE:		Name of your Buffer node; The name for your MSS node        #
#                       (if any) will be derived automatically. Naming convention   #
#			T<x>_<Site name>[_Buffer]			            #
#										    #
# PHEDEX_VERSION:	The PhEDEx version you are running			    #
#                                                                                   #
# PHEDEX_OS_VERSION:	OS version of machine PhEDEx runs on. Typically SL3 or SL4  #
#####################################################################################


#### General configuration
### ENVIRON common

# Common part
PHEDEX_BASE=/home/phedex;
PHEDEX_INSTANCE=Dev;
PHEDEX_LABEL=ATLANTIS;
PHEDEX_SITE=Atlantis;
PHEDEX_NODE=TX_${PHEDEX_SITE}_Buffer;
PHEDEX_VERSION=2_5_1;
PHEDEX_OS_VERSION=slc4_ia32_gcc345;


####################################
# Load the sub-configuration files #
####################################

# The following 5 files steer, which PhEDEx services will be
# running at your site. They are all active by default and
# can be deactivated by adding another '#' sign. We distinguish
# between the following services:
# 
# Common:   Loads PhEDEx environemt.
# Inject:   Allows to inject locally produced files into PhEDEx.

### IMPORT ConfigPart.Common
### IMPORT ConfigPart.Inject
