# Only to be run at CERN. Don't run any of the agents listed below !

### AGENT LABEL=mgmt-blockmon PROGRAM=Toolkit/Workflow/BlockMonitor
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}_Buffer

### AGENT LABEL=mgmt-blockalloc PROGRAM=Toolkit/Workflow/BlockAllocator
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}_Buffer

### AGENT LABEL=mgmt-blockactiv PROGRAM=Toolkit/Workflow/BlockActivate
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}_Buffer

### AGENT LABEL=mgmt-blockdeact PROGRAM=Toolkit/Workflow/BlockDeactivate
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}_Buffer

### AGENT LABEL=mgmt-blockdls PROGRAM=Toolkit/Workflow/BlockDLSUpdate
 -db        ${PHEDEX_DBPARAM}
 -se        ${PHEDEX_CONF}/mgmt-blockdls.list

### AGENT LABEL=mgmt-router PROGRAM=Toolkit/Infrastructure/FileRouter
 -db        ${PHEDEX_DBPARAM}
 -nodes     "%" # "${PHEDEX_NODE}%"

### AGENT LABEL=mgmt-pump PROGRAM=Toolkit/Infrastructure/FilePump
 -db        ${PHEDEX_DBPARAM}

### AGENT LABEL=mgmt-issue PROGRAM=Toolkit/Infrastructure/FileIssue
 -db        ${PHEDEX_DBPARAM}

### AGENT LABEL=info-pm PROGRAM=Toolkit/Monitoring/PerfMonitor
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}_Buffer

### AGENT LABEL=info-tc PROGRAM=Toolkit/Monitoring/InfoStatesClean
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}_Buffer

### AGENT LABEL=info-fs PROGRAM=Toolkit/Monitoring/InfoFileSize
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}_Buffer
