#### Download agents

#### Be careful with FileDownloadDelete on Castor-2 based
#### systems. Castor sites, please follow the suggestion in
#### README-Transfer on CVS.

#####################################################
# FTS specific setings - only needed if you use FTS #
#####################################################

### ENVIRON glite
source $PHEDEX_GLITE_ENV;
unset X509_USER_KEY X509_USER_CERT;
export X509_USER_PROXY=${PHEDEX_X509_USER_PROXY};
export GLITE_SD_PLUGIN;
TIER0_FTS_SERVER=$(glite-sd-query -e -t org.glite.FileTransfer -s CERN-PROD);
TIER1_FTS_SERVER=$(glite-sd-query -e -t org.glite.FileTransfer -s ${TIER1_FTS_SERVICE});

### AGENT LABEL=download-t1 PROGRAM=Toolkit/Transfer/FileDownload ENVIRON=glite
 -db              ${PHEDEX_DBPARAM}
 -nodes           ${PHEDEX_NODE}
 -ignore          T1_CERN_MSS
 -accept          'T1%'
 -delete          ${PHEDEX_CONFIG}/FileDownloadDelete
 -validate        ${PHEDEX_CONFIG}/FileDownloadVerify,-d,${PHEDEX_BASE}/PHEDEX/Utilities/GetLocalPath,${PHEDEX_MAP},'rfio'
 -verbose
 -backend         FTS
 -service         ${TIER0_FTS_SERVER}
 -ftspass         /data/DBAccessInfo/ftspass
 -protocols       'srmv2','srm'
 -batch-files           2
 -max-active-files      100
 -link-pending-files    4

### AGENT LABEL=download-t2 PROGRAM=Toolkit/Transfer/FileDownload ENVIRON=glite
 -db              ${PHEDEX_DBPARAM}
 -nodes           ${PHEDEX_NODE}
 -ignore          'T2_CH_CAF'
 -accept          'T2%'
 -delete          ${PHEDEX_CONFIG}/FileDownloadDelete
 -validate        ${PHEDEX_CONFIG}/FileDownloadVerify,-d,${PHEDEX_BASE}/PHEDEX/Utilities/GetLocalPath,${PHEDEX_MAP},'rfio'
 -verbose
 -backend         FTS
 -service         ${TIER2_FTS_SERVER}
 -protocols       'srmv2','srm'
 -batch-files           5
 -max-active-files      100
 -link-pending-files    5

### AGENT LABEL=download-remove PROGRAM=Toolkit/Transfer/FileRemove ENVIRON=glite
 -db              ${PHEDEX_DBPARAM}
 -nodes           ${PHEDEX_NODE}
 -delete          ${PHEDEX_CONFIG}/FileDownloadDelete
 -protocol        'srm'
