#### Download agents

#### Be careful with FileDownloadDelete on Castor-2 based
#### systems. Castor sites, please follow the suggestion in
#### README-Transfer on CVS.

#####################################################
# FTS specific setings - only needed if you use FTS #
#####################################################

### ENVIRON glite
source $PHEDEX_GLITE_ENV;
unset X509_USER_KEY X509_USER_CERT;
export X509_USER_PROXY=${PHEDEX_X509_USER_PROXY};
export GLITE_SD_PLUGIN;
TIER0_FTS_SERVER=$(glite-sd-query -e -t org.glite.FileTransfer -s CERN-PROD);
TIER1_FTS_SERVER=$(glite-sd-query -e -t org.glite.FileTransfer -s ${TIER1_FTS_SERVICE});

### AGENT LABEL=download-fts-cern PROGRAM=Toolkit/Transfer/FileDownload ENVIRON=glite DEFAULT=off
 -db              ${PHEDEX_DBPARAM}
 -nodes           ${PHEDEX_NODE}
 -accept          '%CERN%'
 -delete          ${PHEDEX_CONFIG}/FileDownloadDelete
 -validate        ${PHEDEX_CONFIG}/FileDownloadVerify,${PHEDEX_BASE}/PHEDEX/Utilities/GetLocalPath,${PHEDEX_MAP},'posix'
 -backend         SRM
 -command         ${PHEDEX_SCRIPTS}/Utilities/ftscp,-passfile=${PHEDEX_CONFIG}/ftspass,-server=${TIER0_FTS_SERVER}

### AGENT LABEL=download-fts-rest PROGRAM=Toolkit/Transfer/FileDownload ENVIRON=glite DEFAULT=off
 -db              ${PHEDEX_DBPARAM}
 -nodes           ${PHEDEX_NODE}
 -ignore          '%CERN%'
 -delete          ${PHEDEX_CONFIG}/FileDownloadDelete
 -validate        ${PHEDEX_CONFIG}/FileDownloadVerify,${PHEDEX_BASE}/PHEDEX/Utilities/GetLocalPath,${PHEDEX_MAP},'posix'
 -backend         SRM
 -command         ${PHEDEX_SCRIPTS}/Utilities/ftscp,-passfile=${PHEDEX_CONFIG}/ftspass,-server=${TIER1_FTS_SERVER}

### AGENT LABEL=download-remove PROGRAM=Toolkit/Transfer/FileRemove ENVIRON=glite
 -db              ${PHEDEX_DBPARAM}
 -nodes           ${PHEDEX_NODE}
 -storagemap      ${PHEDEX_CONFIG}/storage.xml
 -delete          ${PHEDEX_CONFIG}/FileDownloadDelete
 -protocol        'srm'
