# Example configuration of central agents.
# Only to be run at CERN. Don't run any of the agents listed below !

### AGENT LABEL=mgmt-blockmon PROGRAM=Toolkit/Workflow/BlockMonitor
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-blockalloc PROGRAM=Toolkit/Workflow/BlockAllocator
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-reqalloc PROGRAM=Toolkit/Workflow/RequestAllocator
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-blockactiv PROGRAM=Toolkit/Workflow/BlockActivate
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-blockdeact PROGRAM=Toolkit/Workflow/BlockDeactivate
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}
 -age       $((3*24*3600))

### AGENT LABEL=mgmt-loadclean PROGRAM=Toolkit/LoadTest/LoadTestCleanup DEFAULT=off
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-blockdelete PROGRAM=Toolkit/Workflow/BlockDelete
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-pump PROGRAM=Toolkit/Infrastructure/FilePump
 -db        ${PHEDEX_DBPARAM}

### AGENT LABEL=mgmt-router PROGRAM=Toolkit/Infrastructure/FileRouter
 -db        ${PHEDEX_DBPARAM}
 -request-alloc BY_AGE
 -window-size 10

### AGENT LABEL=mgmt-blockverifyinjector PROGRAM=Toolkit/Verify/BlockDownloadVerifyInjector
  -db        ${PHEDEX_DBPARAM}
  -node      ${PHEDEX_NODE}

### AGENT LABEL=mgmt-issue PROGRAM=Toolkit/Infrastructure/FileIssue
 -db        ${PHEDEX_DBPARAM}

### AGENT LABEL=info-pm PROGRAM=Toolkit/Monitoring/PerfMonitor
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=info-invariant PROGRAM=Toolkit/Monitoring/InvariantMonitor
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=info-tc PROGRAM=Toolkit/Monitoring/InfoStatesClean
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

### AGENT LABEL=info-fs PROGRAM=Toolkit/Monitoring/InfoFileSize
 -db        ${PHEDEX_DBPARAM}
 -node      ${PHEDEX_NODE}

