#### Management agents
### AGENT LABEL=mgmt-rtab PROGRAM=Toolkit/Infrastructure/NodeRouter
 -nodes ${PHEDEX_NODE}_Buffer,${PHEDEX_NODE}_MSS
 -db ${PHEDEX_CUSTOM}/DBParam:${PHEDEX_LABEL}
 -wait $(expr 50 + $RANDOM % 20)

### AGENT LABEL=mgmt-router PROGRAM=Toolkit/Infrastructure/FileRouter
 -node ${PHEDEX_NODE}_Buffer
 -nodes ${PHEDEX_NODE}_Buffer,${PHEDEX_NODE}_MSS
 -db ${PHEDEX_CUSTOM}/DBParam:${PHEDEX_LABEL}
 -wait $(expr 60 + $RANDOM % 60)

#### Start monitoring
### AGENT LABEL=info-ds PROGRAM=Toolkit/Monitoring/InfoDropStatus
 -site ${PHEDEX_NODE}
 -dir ${PHEDEX_STATE}
 -db ${PHEDEX_CUSTOM}/DBParam:${PHEDEX_LABEL}
 -wait $(expr 60 + $RANDOM % 60)

### AGENT LABEL=peer-la PROGRAM=Toolkit/Peers/PeerLogAccess STATEOPT=-state DEFAULT=off
 --boot     http://cms-project-phedex.web.cern.ch/cms-project-phedex/Documents/PeerList
 --persist  ${PHEDEX_CUSTOM}/PeerIdentities
 --identity ${PHEDEX_NODE}:${PHEDEX_LABEL}
 --dir      ${PHEDEX_LOGS}
 --wait     $(expr 50 + $RANDOM "%" 20)

