### ENVIRON common

[ -z "$PHEDEX_SITE" ] && { echo '$PHEDEX_SITE not set' 1>&2; exit 1; };
[ -z "$PHEDEX_INSTANCE" ] && { echo '$PHEDEX_INSTANCE not set' 1>&2; exit 1; };
[ -z "$PHEDEX_VERSION" ] && { echo '$PHEDEX_VERSION not set' 1>&2; exit 1; };
[ -z "$PHEDEX_LABEL" ] && { echo '$PHEDEX_LABEL not set' 1>&2; exit 1; };

PHEDEX_CONFIG=${PHEDEX_BASE}/SITECONF/$PHEDEX_SITE/PhEDEx;
PHEDEX_DBPARAM=${PHEDEX_CONFIG}/DBParam:$PHEDEX_INSTANCE/$PHEDEX_LABEL;
PHEDEX_STATE=${PHEDEX_BASE}/${PHEDEX_INSTANCE}_${PHEDEX_NODE}/state;
PHEDEX_LOGS=${PHEDEX_BASE}/${PHEDEX_INSTANCE}_${PHEDEX_NODE}/logs;
PHEDEX_SCRIPTS=${PHEDEX_BASE}/sw/${PHEDEX_OS_VERSION}/cms/PHEDEX/PHEDEX_$PHEDEX_VERSION;
PHEDEX_MAP=${PHEDEX_CONFIG}/storage.xml;
PHEDEX_MSS=`echo ${PHEDEX_NODE}_MSS |sed 's|_Buffer||' |sed 's|_Export||'`;

# prepare authentication env variables
unset X509_USER_KEY X509_USER_CERT;
export X509_USER_PROXY;

# Source PhEDEx environment
source ${PHEDEX_SCRIPTS}/etc/profile.d/env.sh;

