#### Download agents

#### Be careful with FileDownloadDelete on Castor-2 based
#### systems. Castor sites, please follow the suggestion in
#### README-Transfer on CVS.

### AGENT LABEL=download-srm PROGRAM=Toolkit/Transfer/FileDownload DEFAULT=off
 -db              ${PHEDEX_DBPARAM}
 -nodes           ${PHEDEX_NODE}
 -delete          ${PHEDEX_CONFIG}/FileDownloadDelete
 -validate        ${PHEDEX_CONFIG}/FileDownloadSRMVerify
 -backend         SRM
 -command         srmcp,-x509_user_proxy=${X509_USER_PROXY},-debug=true,-retry_num=2
