# To be used at CERN only. Don';t run any of those agents at your site !

### IMPORT ConfigPart.Common
### IMPORT ConfigPart.Inject

# set CERN specific environment
export PATH=/usr/bin:$PATH;
unset STAGE_HOST STAGE_POOL STAGE_SVCCLASS;
export STAGE_HOST=castorcms;
export STAGE_SVCCLASS=cmsprod;
export RFIO_USE_CASTOR_V2=YES;

### ENVIRON stager
export STAGE_SVCCLASS=t0export;


### AGENT LABEL=exp-stager PROGRAM=Custom/Castor/FileCastorStager.New ENVIRON=stager
 -db          ${PHEDEX_DBPARAM}
 -nodes       ${PHEDEX_NODE}
 -storagemap  ${PHEDEX_MAP}
 -protect     ${PHEDEX_CONFIG}/CastorConditionRed

### AGENT LABEL=exp-pfn PROGRAM=Toolkit/Transfer/FileExport
 -db          ${PHEDEX_DBPARAM}
 -nodes       ${PHEDEX_NODE}
 -ignore      ${PHEDEX_MSS}
 -storagemap  ${PHEDEX_MAP}
 -protocols   'srm','direct'

### AGENT LABEL=exp-pfn-mss PROGRAM=Toolkit/Transfer/FileExport
 -db          ${PHEDEX_DBPARAM}
 -nodes       ${PHEDEX_MSS}
 -ignore      ${PHEDEX_NODE}
 -storagemap  ${PHEDEX_MAP}
 -protocols   'direct'

### AGENT LABEL=download-migrate PROGRAM=Custom/Castor/FileCastorMigrate
 -db          ${PHEDEX_DBPARAM}
 -nodes       ${PHEDEX_MSS}
