### ENVIRON glite
source $PHEDEX_GLITE_ENV;
export GLITE_SD_PLUGIN;
TIER0_FTS_SERVER=$(glite-sd-query -e -t org.glite.FileTransfer -s CERN-PROD);


### AGENT LABEL=download-t1 PROGRAM=Toolkit/Transfer/FileDownload ENVIRON=glite
 -db              ${PHEDEX_DBPARAM}
 -nodes           ${PHEDEX_NODE}
 -ignore          T1_CERN_MSS
 -accept          'T1%'
 -delete          ${PHEDEX_CONFIG}/FileDownloadDelete
 -validate        ${PHEDEX_CONFIG}/FileDownloadVerify
 -backend         SRM
 -command         ${PHEDEX_SCRIPTS}/Utilities/ftscp,-passfile=${PHEDEX_CONFIG}/ftspass,-server=${TIER0_FTS_SERVER}
 -timeout         12600 # 3h30

### AGENT LABEL=download-t2 PROGRAM=Toolkit/Transfer/FileDownload ENVIRON=glite
 -db              ${PHEDEX_DBPARAM}
 -nodes           ${PHEDEX_NODE}
 -ignore          T1_CERN_MSS
 -accept          'T2%'
 -delete          ${PHEDEX_CONFIG}/FileDownloadDelete
 -validate        ${PHEDEX_CONFIG}/FileDownloadVerify
 -backend         SRM
 -command         ${PHEDEX_SCRIPTS}/Utilities/ftscp,-passfile=${PHEDEX_CONFIG}/ftspass,-server=${TIER0_FTS_SERVER}
 -timeout         12600 # 3h30
