#### General configuration
### ENVIRON common

# PHEDEX_NODE=    # set outside of config
PHEDEX_LABEL=$PHEDEX_NODE;
PHEDEX_SITE=$PHEDEX_NODE;
PHEDEX_CONTEXT=${PHEDEX_NODE};

X509_USER_PROXY=$PHEDEX_BASE/gridcert/proxy.cert;

# FTS specific part
PHEDEX_GLITE_ENV=/afs/cern.ch/project/gd/LCG-share/3.0.0/etc/profile.d/grid_env.sh;
GLITE_SD_PLUGIN=bdii;

### IMPORT ConfigPart.Common

### AGENT LABEL=exp-pfn PROGRAM=Toolkit/Transfer/FileExport
 -db          ${PHEDEX_DBPARAM}
 -nodes       ${PHEDEX_NODE}
 -storagemap  ${PHEDEX_MAP}
 -protocols   'srm','direct'

### AGENT LABEL=download PROGRAM=Toolkit/Transfer/FileDownload
 -db              ${PHEDEX_DBPARAM}
 -accept	  'TX_Test%'
 -nodes           ${PHEDEX_NODE}
 -backend         Null
 -protocols       'srm','direct'

### AGENT LABEL=remove PROGRAM=Toolkit/Transfer/FileRemove
 -db              ${PHEDEX_DBPARAM}
 -nodes           ${PHEDEX_NODE}
 -delete          /bin/true
 -storagemap      ${PHEDEX_MAP}
 -protocol        'direct'

### AGENT LABEL=blockverify PROGRAM=Toolkit/Verify/BlockDownloadVerify
  -db          ${PHEDEX_DBPARAM}
  -nodes       ${PHEDEX_NODE}
  -storagemap  ${PHEDEX_MAP}

### AGENT LABEL=drop-publish PROGRAM=Toolkit/DropBox/DropTMDBPublisher
 -db          ${PHEDEX_DBPARAM}
 -node        ${PHEDEX_NODE}
