#### General configuration
### ENVIRON
# Node suffix
NODE="CERN";
# Set directories
PHEDEX_BASE=/data/rehn/TestNodes;

PHEDEX_SCRIPTS=${PHEDEX_BASE}/PHEDEX;
PHEDEX_LOGS=${PHEDEX_BASE}/logs/logs_${NODE};
PHEDEX_STATE=${PHEDEX_BASE}/state/state_${NODE};
PHEDEX_DL_HISTORY=${PHEDEX_BASE}/logs_${NODE}/history;
PHEDEX_CUSTOM=${PHEDEX_SCRIPTS}/Testbed/Configurations;

# create the log and state directories if they do not yet exist
[ -e ${PHEDEX_LOGS} ] || mkdir -p ${PHEDEX_LOGS};
[ -e ${PHEDEX_STATE} ] || mkdir -p ${PHEDEX_STATE};

# source the Phedex installation scripts
source ${PHEDEX_BASE}/tools/poolenv.sh;
source ${PHEDEX_BASE}/tools/oraenv.sh;
source ${PHEDEX_BASE}/tools/perlenv.sh;

# TMDB settings
PHEDEX_DBParam="${PHEDEX_BASE}/PHEDEX/Testbed/Configurations/DBParam";
PHEDEX_LABEL='RAC';
PHEDEX_NODE=T1;


# set the catalogue contact strings
PHEDEX_MYSQL=mysqlcatalog_mysql://phedex:phedex@cmslcgco04/phedexcat;
PHEDEX_ORACLE=relationalcatalog_oracle://itrac/JENS;


# Oracle testsystem specific env variables
export POOL_ORA_TS_TAB=JENS_DATA01;
export POOL_ORA_TS_IND=JENS_INDX01;
export POOL_AUTH_USER=jens;
export POOL_AUTH_PASSWORD=jens;
export TNS_ADMIN=${PHEDEX_CUSTOM}/Oracle_Admin_RAC;
export POOL_OUTMSG_LEVEL=100;


# Local catalogue contact
#PHEDEX_CATALOGUE=${PHEDEX_ORACLE};
PHEDEX_CATALOGUE=${PHEDEX_MYSQL};


# Get tools
#    X509_USER_PROXY=/data/V2Nodes/gridcert/proxy.cert; export X509_USER_PROXY;
#    unset X509_USER_CERT X509_USER_KEY;

# MYPROXY_SERVER=myproxy.cern.ch; export MYPROXY_SERVER;



#### Export-side agents
### AGENT LABEL=exp-pfn PROGRAM=Toolkit/Transfer/FilePFNExport
 -node		${PHEDEX_NODE}_${NODE}_Buffer
 -db		${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -pfnquery		${PHEDEX_CUSTOM}/PFNLookup.sh,-u,${PHEDEX_CATALOGUE},-n,'cern.ch'
 -wait		$(expr 10 + $RANDOM % 10)

### AGENT LABEL=exp-disk PROGRAM=Toolkit/Transfer/FileDiskExport
 -db		${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -node		${PHEDEX_NODE}_${NODE}_Buffer
 -wait		$(expr 50 + $RANDOM % 20)

### AGENT LABEL=exp-upload PROGRAM=Toolkit/Transfer/FileMSSPublish
 -node		${PHEDEX_NODE}_${NODE}_Buffer
 -mssnode		${PHEDEX_NODE}_${NODE}_MSS
 -db		${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -wait		$(expr 50 + $RANDOM "%" 20)


#### Download agents
#### AGENT LABEL=download-transfer PROGRAM=Toolkit/Transfer/FileDownload DEFAULT=off
# -node ${PHEDEX_NODE}_${NODE}_Buffer
# -db ${PHEDEX_DBParam}:${PHEDEX_LABEL}
# -backend Globus
# -command /bin/true
# -pfndest ${PHEDEX_CUSTOM}/Transfer_URLmapper.sh node=${NODE}
# -publish ${PHEDEX_CUSTOM}/Publish.pl,${PHEDEX_CATALOGUE},${PHEDEX_NODE}_${NODE}
# -timeout 600
# -wanted 200G
# -jobs 1
# -wait $(expr 10 + $RANDOM % 10)

### AGENT LABEL=exp-clean PROGRAM=Toolkit/Transfer/FileFakeCleaner
 -nodes		${PHEDEX_NODE}_${NODE}_Buffer
 -db		${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -backoff		36000
 -wait		$(expr 4 \* 3600 + $RANDOM "%" 1800)

#### Block agents
### AGENT LABEL=mgmt-alloc PROGRAM=Toolkit/Workflow/BlockAllocator
 -node		${PHEDEX_NODE}_${NODE}_Buffer
 -db		${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -wait		$(expr 120 + $RANDOM "%" 30)

### AGENT LABEL=mgmt-blockmon PROGRAM=Toolkit/Workflow/BlockMonitor
 -node		${PHEDEX_NODE}_${NODE}_Buffer
 -db		${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -wait		$(expr 120 + $RANDOM "%" 30)

### AGENT LABEL=mgmt-blockact PROGRAM=Toolkit/Workflow/BlockActivate
 -node		${PHEDEX_NODE}_${NODE}_Buffer
 -db		${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -wait		$(expr 600 + $RANDOM "%" 100)

### AGENT LABEL=mgmt-blockdeact PROGRAM=Toolkit/Workflow/BlockDeactivate
 -node		${PHEDEX_NODE}_${NODE}_Buffer
 -db		${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -holdoff		36000
 -wait		$(expr 600 + $RANDOM "%" 100)


#### Management agents
### AGENT LABEL=mgmt-rtab PROGRAM=Toolkit/Infrastructure/NodeRouter
 -nodes		${PHEDEX_NODE}_${NODE}_Buffer,${PHEDEX_NODE}_${NODE}_MSS
 -db		${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -timeout		240
 -wait		$(expr 50 + $RANDOM % 20)

### AGENT LABEL=mgmt-router PROGRAM=Toolkit/Infrastructure/FileRouter
 -node		${PHEDEX_NODE}_${NODE}_Buffer
 -nodes		${PHEDEX_NODE}_${NODE}%
 -db		${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -wait		$(expr 50 + $RANDOM % 20)

#### Start monitoring
### AGENT LABEL=info-ds PROGRAM=Toolkit/Monitoring/InfoDropStatus
 -site		${PHEDEX_NODE}_${NODE}
 -dir		${PHEDEX_STATE}
 -db		${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -wait		$(expr 60 + $RANDOM % 60)

### AGENT LABEL=info-tc PROGRAM=Toolkit/Monitoring/TableCleaner
 -db        ${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -wait      $(expr 50 + $RANDOM "%" 20)

### AGENT LABEL=info-ts PROGRAM=Toolkit/Monitoring/InfoTransferStatus
 -db        ${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -wait      $(expr 150 + $RANDOM "%" 30)

### AGENT LABEL=info-rt PROGRAM=Toolkit/Monitoring/InfoReplicaStates
 -db        ${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -wait      $(expr 120 + $RANDOM "%" 30)

### AGENT LABEL=info-tt PROGRAM=Toolkit/Monitoring/InfoTransferStates
 -db        ${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -wait      $(expr 120 + $RANDOM "%" 30)

### AGENT LABEL=info-tr PROGRAM=Toolkit/Monitoring/InfoTransferRate
 -db        ${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -wait      $(expr 550 + $RANDOM "%" 100)

### AGENT LABEL=info-fs PROGRAM=Toolkit/Monitoring/InfoFileSize
 -db        ${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -wait      $(expr 10000 + $RANDOM "%" 2000)

### AGENT LABEL=info-sub PROGRAM=Toolkit/Monitoring/InfoSubscriptions
 -db        ${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -wait      $(expr 10000 + $RANDOM "%" 2000)

### AGENT LABEL=info-rs PROGRAM=Toolkit/Monitoring/InfoReplicationStatus
 -db        ${PHEDEX_DBParam}:${PHEDEX_LABEL}
 -wait      $(expr 10000 + $RANDOM "%" 2000)

#### AGENT LABEL=peer-la PROGRAM=Toolkit/Peers/PeerLogAccess STATEOPT=-state DEFAULT=off
# --boot     http://cms-project-phedex.web.cern.ch/cms-project-phedex/Documents/PeerList
# --persist  ${PHEDEX_CUSTOM}/PeerIdentities
# --identity ${PHEDEX_NODE}:${PHEDEX_LABEL}
# --dir      ${PHEDEX_LOGS}
# --wait     $(expr 50 + $RANDOM "%" 20)
#
#
##### Drop box agents
#### AGENT LABEL=inject-tmdb PROGRAM=Toolkit/DropBox/DropTMDBPublisher STATELINK=entry DEFAULT=off
# -db        ${PHEDEX_DBParam}:${PHEDEX_LABEL}
# -node      ${PHEDEX_NODE}_${NODE}_MSS
# -wait      7
#
#
##### Special Cern agents
#### AGENT LABEL=exp-master PROGRAM=Custom/Castor/FileCastorExport DEFAULT=off
# -db        ${PHEDEX_DBParam}:${PHEDEX_LABEL}
# -node      ${PHEDEX_NODE}_${NODE}
# -wait      $(expr 50 + $RANDOM "%" 20)
#
#### AGENT LABEL=exp-stager PROGRAM=Custom/Castor/FileCastorStager.New DEFAULT=off
# -db        ${PHEDEX_DBParam}:${PHEDEX_LABEL}
# -node      ${PHEDEX_NODE}_${NODE}_Buffer
# -pfnquery  ${PHEDEX_}PFNLookup,-u,${PHEDEX_CATALOGUE}
# -wait      $(expr 550 + $RANDOM "%" 100)
#
#### AGENT LABEL=exp-checksum PROGRAM=Custom/Castor/FileCastorChecksum DEFAULT=off
# -db        ${PHEDEX_DBParam}:${PHEDEX_LABEL}
# -node      ${PHEDEX_NODE}_${NODE}_Buffer
# -pfnquery  ${PHEDEX_}PFNLookup,-u,${PHEDEX_CATALOGUE}
# -jobs      4
# -wait      $(expr 50 + $RANDOM "%" 20)
#
#### AGENT LABEL=exp-filesize PROGRAM=Custom/Castor/FileCastorFilesize DEFAULT=off
# -db        ${PHEDEX_DBParam}:${PHEDEX_LABEL}
# -node      ${PHEDEX_NODE}_${NODE}_MSS
# -pfnquery  ${PHEDEX_}PFNLookup,-u,${PHEDEX_CATALOGUE}
# -wait      $(expr 50 + $RANDOM "%" 20)
#
#### AGENT LABEL=download-migrate PROGRAM=Custom/Castor/FileCastorMigrate DEFAULT=off
# -db        ${PHEDEX_DBParam}:${PHEDEX_LABEL}
# -node      ${PHEDEX_NODE}_${NODE}_MSS
# -pfnquery  ${PHEDEX_}PFNLookup,-u,${PHEDEX_CATALOGUE}
# -wait      $(expr 150 + $RANDOM "%" 50)
