### ENVIRON common

PHEDEX_BASE=/data/phedex/Testbed;
PHEDEX_INSTANCE=Testbed;
PHEDEX_VERSION=3_0_3
PHEDEX_OS_VERSION=slc4_ia32_gcc345;

[ -z "$PHEDEX_SITE" ] && { echo '$PHEDEX_SITE not set' 1>&2; exit 1; };
[ -z "$PHEDEX_INSTANCE" ] && { echo '$PHEDEX_INSTANCE not set' 1>&2; exit 1; };
[ -z "$PHEDEX_LABEL" ] && { echo '$PHEDEX_LABEL not set' 1>&2; exit 1; };
[ -z "$PHEDEX_CONTEXT" ] && { echo '$PHEDEX_CONTEXT not set' 1>&2; exit 1; };

PHEDEX_CONFIG=${PHEDEX_BASE}/Configs;
PHEDEX_DBPARAM=${PHEDEX_BASE}/DBParam:$PHEDEX_INSTANCE;
PHEDEX_STATE=${PHEDEX_BASE}/${PHEDEX_INSTANCE}_${PHEDEX_CONTEXT}/state;
PHEDEX_LOGS=${PHEDEX_BASE}/${PHEDEX_INSTANCE}_${PHEDEX_CONTEXT}/logs;
PHEDEX_SCRIPTS=${PHEDEX_BASE}/PHEDEX;
PHEDEX_MAP=${PHEDEX_CONFIG}/storage.xml;
PHEDEX_MSS=`echo ${PHEDEX_NODE}_MSS |sed 's|_Buffer||' |sed 's|_Export||'`;

# prepare authentication env variables
unset X509_USER_KEY X509_USER_CERT;
export X509_USER_PROXY;

# Source PhEDEx environment
source ${PHEDEX_BASE}/sw/${PHEDEX_OS_VERSION}/cms/PHEDEX-admin/PHEDEX_${PHEDEX_VERSION}/etc/profile.d/env.sh;

# Debug on
PHEDEX_DEBUG=1; export PHEDEX_DEBUG;
PHEDEX_VERBOSE=1; export PHEDEX_VERBOSE;

# Special environment
TNS_ADMIN=/afs/cern.ch/project/oracle/admin

# Running from CVS:
# In a normal PhEDEx installation, a soft link called 'PHEDEX' is
# created to the RPM folder where the PhEDex code is.  The
# $PHEDEX_SCRIPTS variable in this configuration points to this soft
# link and is used by the configuration to find which code to use.  In
# order to use a CVS checkout instead of an RPM release, checkout PHEDEX
# into your working area, instead of using this soft link.  Note that
# you must still source the env.sh script as above in order to set up
# the environment for the external libraries (Oracle, perl libs, etc.),
# or set up the externals yourself if you wish.
#
# However, sourcing env.sh will set PERL5LIB to use the perl_lib/ of
# the RPM distribution of PHEDEX.  To properly run from a CVS checkout,
# we must override this:

# PERL5LIB="${PHEDEX_SCRIPTS}/perl_lib"${PERL5LIB+":$PERL5LIB"}; export PERL5LIB
