version:                @VERSION@
testing-mode:		0

# The following is a list of the IPs of frontend machines that the
# security module is allowed to accept authenticaiton from
secmod-revproxy:        @FRONTEND_IPS@
secmod-loglevel:        3

# authorization settings
# auth:  $phedex_ability:$phedex_scope:$authn_level:$cms_role:$cms_group
#   $phedex_ability: an ability to do something in PhEDEx, '*' can be used to represent any ability
#   $phedex_scope: the scope of the ability, '*' is for any node, 'site' is for site nodes, otherwise a node regexp
#   $authn_level: the authorization level required.  '*' for any
#                 authorization, otherwise 'cert' for certificate access or 'passwd' for
#                 password access
#   $cms_role: a CMS role associated to the ability
#   $cms_group: a CMS group associated to the ability, or 'site' for site based permissions or '*' for any group

auth:  *:*:cert:Global Admin:phedex
auth:  datasvc_subscribe:*:cert:T0 Operator:global
auth:  datasvc_inject:*:cert:T0 Operator:global

# Database settings below

dbparam:		@PHEDEX_DBPARAM@

instance:					\
  id		= prod				\
  title		= Production			\
  connection	= Prod/WebSite
 
instance:					\
  id		= debug				\
  title		= Debug				\
  connection	= Debug/WebSite
 
instance:					\
  id		= test				\
  title		= Dev				\
  connection	= Dev/WebSite

instance:					\
  id		= tbedi				\
  title		= Testbed			\
  connection	= Testbed
 
instance:					\
  id		= tbedii			\
  title		= Testbed2			\
  connection	= Testbed2

# Cache settings

cache_config:			\
  module	= null		\
  strategy	= nocache
