20041019	PIC_Transfer	0.00008081T	
20041104	FZK_Transfer	0.03911473T	
20041105	FZK_Transfer	0.05166249T	
20041106	FZK_Transfer	0.01595099T	
20041107	FZK_Transfer	0.28003499T	
20041108	FZK_Transfer	0.14710168T	
20041109	FZK_Transfer	0.0818012T	
20041112	FZK_Transfer	0.02850144T	T1_RAL_Buffer	0.03585576T
20041113	FZK_Transfer	0.11677601T	T1_RAL_Buffer	0.00096683T
20041114	FZK_Transfer	0.15649286T	
20041115	FZK_Transfer	0.15172331T	T1_RAL_Buffer	0.26160956T
20041116	FZK_Transfer	0.08997221T	T1_RAL_Buffer	0.32930528T
20041117	T1_RAL_Buffer	0.40669951T
20041118	T1_RAL_Buffer	0.36131914T
20041119	FZK_Transfer	0.08433136T	T1_RAL_Buffer	0.07152213T
20041120	FZK_Transfer	0.02482768T	T1_RAL_Buffer	0.15624471T
20041121	FZK_Transfer	0.03982231T	T1_RAL_Buffer	0.55172906T
20041122	FZK_Transfer	0.0015725T	PIC_Transfer	0.00006224T	T1_RAL_Buffer	0.2783933T
20041123	INFN_Transfer	0.00003649T	T1_RAL_Buffer	0.05983289T
20041206	INFN_Transfer	0.42659266T	PIC_Transfer	0.00036591T	
20041207	INFN_Transfer	0.25891567T	
20041208	INFN_Transfer	0.38371762T	
20041209	FZK_Transfer	0.03542604T	INFN_Transfer	0.08614957T	
20041210	FZK_Transfer	0.30307103T	INFN_Transfer	0.12377981T	
20041211	FZK_Transfer	0.33566429T	INFN_Transfer	0.03123866T	PIC_Transfer	0.00000052T	
20041212	FZK_Transfer	0.00805105T	INFN_Transfer	0.11927826T	
20041213	FZK_Transfer	0.00811271T	INFN_Transfer	0.31501141T	
20041214	PIC_Transfer	0.00143691T	
